.pagination-wrap
  text-align: center

.pagination
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", sans-serif
  font-weight: normal
  font-size: 14px
  margin: 34px 0
  > li
    display: inline-block
    vertical-align: middle
    margin: 0 5px
    a, span
      width: 32px
      height: 32px
      line-height: 27px
      border: none
      border-radius: 50%
      padding: 2px
      background: transparent
      -webkit-transition: background .3s, color .3s
      transition: background .3s, color .3s
      color: #000000
      &:hover, &:focus
        z-index: 2
        color: #fff
        background-color: #958867
        border-color: #ddd
    &:first-child
      a, span
        width: 24px
        height: 24px
        background: #ccc
        border-radius: 50%
        line-height: 18px
        font-size: 18px
        color: #fff
    &:last-child
      a, span
        width: 24px
        height: 24px
        background: #ccc
        border-radius: 50%
        line-height: 18px
        font-size: 18px
        color: #fff
    &:first-child
      a:hover, span:hover
        background: #958867
    &:last-child
      a:hover, span:hover
        background: #958867
.pagination > .active >
  a
    z-index: 3
    color: #fff
    background-color: #777
    border-color: #958867
    cursor: default
    &:hover, &:focus
      z-index: 3
      color: #fff
      background-color: #777
      border-color: #958867
      cursor: default
  span
    z-index: 3
    color: #fff
    background-color: #777
    border-color: #958867
    cursor: default
    &:hover, &:focus
      z-index: 3
      color: #fff
      background-color: #777
      border-color: #958867
      cursor: default