.banner
  color: #fff
  padding-top: 220px
  text-align: center
  position: relative
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(80, 80, 80, 0.6)
    z-index: -1
  h1
    font-weight: 100
    margin: 0 0 20px
    font-size: 3.6em
    color: #fff
  h2
    font-size: 15px
    line-height: 1.124
    font-weight: 300
    margin-bottom: 50px
    text-align: center
    color: #fff
  .slideshow
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
  .holder
    max-width: 840px
    margin: 0 auto

.banner-text-wrap
  max-width: 450px
  &.add
    max-width: 670px

.banner-text
  height: 100%
  position: relative
  z-index: 4
  color: #fff
  padding: 100px 0 40px
  text-align: center

.banner-center
  display: inline-block
  vertical-align: top
  width: 100%
  white-space: normal
  margin: 0 auto

.banner-social
  padding: 20px 0 30px

.banner-nav
  padding-bottom: 33px
  li
    display: inline-block
    vertical-align: top
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.25
    padding: 0 9px 10px
  a
    color: #fff
    -webkit-transition: color .3s
    transition: color .3s
    &:hover
      color: #958867
      text-decoration: none
    > i
      font-size: 68px
      line-height: 1
      display: block