@import "compass/css3"
.search-wrapper
  position: relative
.suggested-results
  font-weigth: 1.4rem
  position: absolute
  z-index: 1000
  top: 70px
  left: 0
  width: 100%
  background: #fff
  text-align: left
  display: none
  .inner-wrapper
    position: relative
    padding: 20px 0
    color: #5e6977
    .suggestions-wrap
      max-height: 350px
      overflow-y: auto
      padding: 0 20px
    &:before
      height: 0
      width: 0
      border-bottom: 8px solid #fff
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      content: ""
      position: absolute
      top: -8px
      left: 15%
      -webkit-transform: translateX(-50%)
      -ms-transform: translateX(-50%)
      transform: translateX(-50%)

.search-term
  position: relative
  padding: 0 20px 0 46px
  margin-bottom: 20px
  &:before
    font-family: "icomoon"
    content: "\e901"
    font-size: 17px
    line-height: 1px
    color: #5e6977
    position: absolute
    left: 20px
    top: 6px

.suggestions-wrap .row-header:after, .results-found li:after
  clear: both

.results-found li
  &:after, &:before
    display: table
    content: ''

.suggestions-wrap .row-header
  text-transform: uppercase
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  padding-bottom: 8px
  margin-bottom: 10px
  font-weight: 400
  &:after, &:before
    display: table
    content: ''
  .category-label
    color: #232323
    > span
      display: inline-block
      + span:before
        content: '>'
        display: inline-block
        margin: 0 5px

.results-found
  list-style: none
  padding: 0
  margin-bottom: 20px
  li
    position: relative
    padding-right: 80px
    margin: 15px 0
    img
      float: left
      height: 35px
      width: auto
      margin: 0 10px 0 0
    .price
      position: absolute
      right: 0
      top: 0
  &.recommended li
    padding-right: 0
    img
      height: 50px
    .price
      top: 15px
  li a
    color: #5e6977

.links-wrap > a
  font-size: 16px
  font-weight: 400
  margin: 0 15px
  &:hover, &:focus
    color: #fff
    text-decoration: none


.bg-img
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: -1
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &.parallax
    background-attachment: fixed
  img
    visibility: hidden

.input-group-addon
  padding: 0
.category-search
  position: relative
  &:focus , &:hover
    @include transition(all .3s)
    color: #89898b
  &:before
    font-family: "icomoon"
    position: absolute
    top: 50%
    left: 18px
    font-size: 24px
    line-height: 1px
    z-index: 22
    color: #ffffff
    @include transition(all .3s)
  .input-group .form-control
    border-radius: 0px
    border: none
    padding: 10px 20px 10px 55px
    height: 56px
    white-space: nowrap
    text-overflow: ellipsis
    color: #FFFFFF
    background: rgba(200, 200, 200, 0.5)
    @include transition(all .3s)
    &::-webkit-input-placeholder
      color: #FFFFFF
      @include transition(all .3s)
    &::-moz-placeholder
      opacity: 1
      color: #89898b
      @include transition(all .3s)
    &:-moz-placeholder, &:-ms-input-placeholder, &.placeholder
      color: #FFFFFF
      @include transition(all .3s)
    &:focus , &:hover
      @include transition(all .3s)
      background: rgba(255, 255, 255, 1)
      color: #89898b
      &::-webkit-input-placeholder
        @include transition(all .3s)
        color: #89898b
.category-icoColor
  &:before
    @include transition(all .3s)
    color: #89898b
.service-list-wrap .image-wrap
  overflow: hidden
  border-radius: 6px
  margin-bottom: 58px
  img
    max-width: none
    width: 100%

.service-list
  font-size: 1.3rem
  max-width: 350px
  counter-reset: newCounter
  position: relative
  &:before
    content: ""
    position: absolute
    left: -40px
    top: 0
    background: #e1e8ee
    width: 1px
    bottom: 0
  li
    position: relative
    margin-bottom: 43px
    &:before
      width: 36px
      height: 36px
      line-height: 2.32
      border-radius: 100%
      background: #fff
      overflow: hidden
      counter-increment: newCounter
      content: counters(newCounter, ".") " "
      position: absolute
      left: -57px
      top: -2px
      text-align: center
      font-weight: normal
      border: 2px solid #e1e8ee
      color: #776c52
      z-index: 2

.search-dropdown
  position: absolute
  display: none
  left: 0
  right: 0
  top: 100%
  color: #5e6977
  padding-top: 15px
  z-index: 4
  font-size: 12px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  .drop
    background: #fff
    border-radius: 6px
    padding: 20px 15px
    position: relative
    &:before
      content: ""
      position: absolute
      left: 50px
      bottom: 100%
      width: 0
      height: 0
      border-style: solid
      border-width: 0 8px 8px 8px
      border-color: transparent transparent #fff transparent
  .search-info
    margin-bottom: 20px
    [class^="icon-"], [class*=" icon-"]
      margin-right: 8px
.input-group-addon
  font-size: 13px
.search-wrapper
  max-width: 80%
  margin: 0 auto 80px
  position: relative

.input-group
  .form-control
    border: none
    padding: 10px 64px
    &::-webkit-input-placeholder
      color: #988866
    &::-moz-placeholder
      opacity: 1
      color: #988866
    &:-moz-placeholder, &:-ms-input-placeholder, &.placeholder
      color: #988866
  .input-group-addon
    border: none
    border-radius: 0
    padding: 0px
  .btn
    height: 56px
    border-radius: 0
    border: none
    padding: 10px 20px
    min-width: 136px
.form-control
  height: 43px
  padding: 10px 15px
  letter-spacing: .4px
  background: #fff
  border-width: 1px
  border-color: #c5c5c5
  border-style: solid
  &:focus
    height: 43px
    padding: 10px 15px
    letter-spacing: .4px
    background: #fff
    border: 1px solid #c5c5c5
.hr-line
  border-bottom: 1px solid #e8e8e8
  margin-bottom: 32px

