@import "compass/css3"
/************************************** other
.form-control
  &:focus, &:active
    box-shadow: none
    outline: none
.clearfix:after, .filter-holder:after
  content: ""
  display: block
  clear: both

.service-wrap
  &:after, .row:after
    content: ""
    display: block
    clear: both

.work-column:after, .input-row:after, .bottom-nav ul:after
  content: ""
  display: block
  clear: both


.inner-banner
  position: relative
  padding: 69px 0 60px
  color: #fff
  .container
    height: 100%
  .slideshow
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
  h1
    color: #fff
    margin-bottom: 20px
    text-transform: capitalize
  .title
    display: block
    font-weight: normal
    font-size: 16px
  p
    margin-bottom: 4rem
    font-size: 1.8rem
    font-weight: 500
    line-height: 2rem
  .button-wrap .btn
    font-size: 14px
    margin-right: 14px
  .search-wrapper
    margin: 0 auto
  .category-search
    .input-group-addon .btn
      margin-left: 0px
    margin-left: 0
    border-radius: 6px

.input-group-addon
  font-size: 13px
.search-wrapper
  max-width: 80%
  margin: 0 auto 80px
  position: relative

.input-group
  .form-control
    border: none
    padding: 10px 64px
    &::-webkit-input-placeholder
      color: #988866
    &::-moz-placeholder
      opacity: 1
      color: #988866
    &:-moz-placeholder, &:-ms-input-placeholder, &.placeholder
      color: #988866
  .input-group-addon
    border: none
    border-radius: 0
    padding: 0px
  .btn
    height: 56px
    border-radius: 0
    border: none
    padding: 10px 20px
    min-width: 136px
.form-control
  height: 43px
  padding: 10px 15px
  letter-spacing: .4px
  background: #fff
  border-width: 1px
  border-color: #c5c5c5
  border-style: solid
  &:focus
    height: 43px
    padding: 10px 15px
    letter-spacing: .4px
    background: #fff
    border: 1px solid #c5c5c5

.row
  margin-right: 0px
.inner-banner.parallax > #jarallax-container-0 > div:after, .benefit-block.parallax > #jarallax-container-1 > div:after, .imageinfo-block.parallax > #jarallax-container-2 > div:after
  content: ''
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: block
  background-color: rgba(10, 10, 10, 0.6)
  z-index: 100

#user-menu
  left: 27%
  width: 165px
  ul li
    width: 100%
    a
      font-family: "Roboto", "Arial", "Helvetica Neue", "Helvetica", sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 1.428
      letter-spacing: 0px
  &:before
    left: 50%

/**************************************btn, checkbox and radio part
.btn
  border-width: 1px
  letter-spacing: 1px
  padding: 16px 12px
  text-transform: uppercase
  min-width: 175px
  border-radius: 0
  font-size: 1.3rem
  font-weight: 400
  @include transition(all .3s)
  &:focus, &:active
    box-shadow: none
    outline: none
  &.rounded
    border-radius: 40px
  &.cancel:hover
    color: #988866
  &.btn-info
    border: 2px solid #998967
    background: transparent
    color: #998967
    min-width: 1px
    border-radius: 40px
    padding: 6px 26px
    font-size: 1.4rem
    text-transform: none
    font-weight: 700
    letter-spacing: .5px
    margin: 0 20px
    @include transition(all .3s)
    &:hover
      background: #998967
      color: #fff
  .icon-play
    margin-right: 4px
  &.btn-default
    background: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.25)
    color: #fff
    @include transition(all .3s)
    &:hover
      background: rgba(255, 255, 255, 0.2)
  &.btn-primary.trans
    border: 2px solid #958867
    background: transparent
    color: #958867
    padding: 14px 12px
    &:hover
      background: #958867
      color: #fff
.btn-default.cancel
  border: 1px solid #d9d2c6
  color: #d9d2c6
  &:hover
    color: #988866
    border: 1px solid #988866

.checkbox
  position: relative
  padding-left: 34px
  font-weight: normal
  display: inline-block
  vertical-align: top
  margin: 0
  [type="checkbox"]
    position: absolute
    left: 0
    opacity: 0
    &:checked + .check-input:before
      opacity: 1
  .check-input
    width: 24px
    height: 24px
    position: absolute
    left: 0
    top: 9px
    border-radius: 6px
    background: rgba(225, 232, 238, 0.2)
    &:before
      content: ""
      width: 11px
      height: 6px
      position: absolute
      top: 50%
      left: 50%
      border: 3px solid #988866
      border-width: 0 0 2px 2px
      opacity: 0
      -webkit-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
      margin: -5px 0 0 -5px
  &.flat
    padding-left: 30px
    .check-input
      width: 20px
      height: 20px
      border: 1px solid #988866
      border-radius: 0
      background: transparent
      top: 0
.radio
  margin: 0
  .text
    display: block
    min-width: 140px
    border: 1px solid #988866
    color: #988866
    text-align: center
    font-weight: normal
    padding: 13px 10px
    opacity: .3
    cursor: pointer
    -webkit-transition: opacity .3s
    transition: opacity .3s
  &:hover .text
    opacity: 1
  input[type="radio"]
    margin: 0
    opacity: 0
    &:checked + .text
      opacity: 1
.btn-primary
  color: #fff
  background-color: #958867
  border-color: #867a5d
  @include transition(all .3s)
  &.focus ,&:focus
    color: #fff
    background-color: #776c52
    border-color: #3b3528
  &:hover, &.active, &:active
    color: #fff
    background-color: #776c52
    border-color: #625944
  &:active.focus, &.active:hover,&:active:focus
    color: #fff
    background-color: #625944
    border-color: #3b3528
  &.disabled
    &:hover, &.focus
      background-color: #958867
      border-color: #867a5d
  &[disabled]
    &:hover, &.focus
      background-color: #958867
      border-color: #867a5d

.open > .btn-primary.dropdown-toggle
  color: #fff
  background-color: #776c52
  border-color: #625944
  &:hover, &.focus
    color: #fff
    background-color: #625944
    border-color: #3b3528

.btn-primary.active, .open > .btn-primary.dropdown-toggle
  background-image: none
fieldset[disabled] .btn-primary
  &:hover, &.focus
    background-color: #958867
    border-color: #867a5d

.btn-primary .badge
  color: #958867
  background-color: #fff

.navbar-nav > li .dropdown-menu ul, .banner-nav ul, .client-list, .count-list, .service-list, .text-list, .sidebar .detail, .social-links, .slick-dots, .radio-list, .dealer-list, .condition-list, .privacy-list, .banner-social, .footer-nav ul, .bottom-nav ul, .social-networks
  margin: 0
  padding: 0
  list-style: none

