.learn-more
  text-align: center
  padding: 24px 0
  font-weight: 500
  color: #86939e
  .btn, .txt
    display: inline-block
    vertical-align: middle
    margin: 5px 0
    font-size: 1.3rem
  .btn
    border-radius: 40px
    padding: 6px 26px
    min-width: 1px
    margin: 5px 21px 5px -57px

.dealer-block
  padding-top: 30px
  padding-bottom: 10px
  font-size: 32px
  line-height: 1.4375
  font-weight: 300
  color: #43484c
  .title
    display: block
    font-weight: 500
    font-size: 18px
    margin-bottom: 12px
    color: #86939e
    font-size: 1.3rem

.dealer-list
  font-size: 0
  letter-spacing: -4px
  text-align: center
  padding-top: 2px
  li
    display: inline-block
    vertical-align: top
    width: 33.33%
    padding: 24px 10px
    letter-spacing: 0
    font-size: 16px

.dealer-info
  padding: 80px 0 60px
  h1
    text-align: center
    margin-bottom: 60px
    color: #43484d
  .title
    font-weight: 500
    display: block
    margin-bottom: 3px
    color: #43484c
    font-size: 1.4rem
  .text-wrap
    padding: 0 40px 15px 0

.quote-block
  padding: 80px 0
  blockquote
    padding: 0
    border: none

.quote-wrap
  margin: 0
  quotes: none
  font-weight: 300
  font-size: 32px
  line-height: 1.468
  color: #43484c
  text-align: center
  .img
    width: 100px
    margin: 0 auto 20px
    > img
      width: 100px
      height: auto
  .text
    overflow: hidden
    padding-top: 6px
  q, cite
    display: block
  q
    margin-bottom: 15px
    font-family: "Playfair Display", Times, serif
    font-style: italic
  cite
    font-size: 15px
    font-weight: normal
    font-style: normal
    color: #43484d
  .post
    color: #8d99a4
    display: block

.sell-block
  background: #454646
  text-align: center
  color: #fff
  padding: 80px 0
  .h1
    color: #fff
  .wrap
    max-width: 640px
    margin: 0 auto
  p
    margin-bottom: 24px
  .button
    text-transform: uppercase

.slide-holder
  .slick-arrow
    background: transparent
    border: none
    position: absolute
    top: 50%
    margin-top: -21px
    font-size: 0
    line-height: 0
    padding: 0
    outline: none !important
    &:before
      font-size: 42px
  .slick-next
    right: -60px
    &:before
      content: "\e905"
      font-family: "icomoon"
      line-height: 1
      display: block
  .slick-prev
    left: -60px
    &:before
      content: "\e910"
      font-family: "icomoon"
      line-height: 1
      display: block

.detail-form
  text-align: center
  font-weight: 300
  h1
    margin-bottom: 15px
  .hold
    margin: 0 auto 30px
  .input-box
    margin-bottom: 20px
  .form-control
    background: #fff
    color: #000
    display: inline-block
  textarea
    height: 100px
.form-info-txt
  margin-top: 30px

.detail-form
  .form-control
    &::-webkit-input-placeholder
      color: #000
    &::-moz-placeholder
      opacity: 1
      color: #000
    &:-moz-placeholder, &:-ms-input-placeholder, &.placeholder
      color: #000
  .form-info-txt
    font-size: 12px
#application-form
  display: none
  padding: 80px 0 50px
  font-size: 1.3rem