.listing-page .description
  dl dt
    width: 90px
  .desc-label
    margin: 0 15px 17px 0

section.images
  border-bottom: 1px solid #ddd
  ul
    min-width: 74rem
    white-space: nowrap
    overflow-x: scroll
    overflow-y: hidden
    height: 33rem
    max-height: 33rem
    background-color: #fff
    margin: 0 !important
    -webkit-padding-start: 0px !important
    li
      display: inline-block
      white-space: normal
      height: 33rem
      border-right: 1px solid #ddd
      &:last-child
        border-right: none
      img
        height: 33rem
        width: auto
.sidebar
  float: right
  width: 360px
  margin: 0px 20px 0 100px
  text-align: center
  padding: 10px 0 38px
  border: solid #c5beb2
  border-width: 1px 0
  box-shadow: 0px 5px 12px 6px rgba(0, 0, 0, 0.2)
  .detail
    padding: 18px 0 0
    margin: 0 0 5px
    li
      position: relative
      display: block
      vertical-align: top
      padding: 0 0 0 76px
      margin: 0 0 57px
      min-width: 55%
    [class^="icon-"], [class*="icon-"]
      font-size: 33px
      color: #988866
      position: absolute
    li
      &:nth-child(1)
        [class^="icon-"], [class*="icon-"]
          left: 74px
      &:nth-child(2)
        [class^="icon-"], [class*="icon-"]
          left: 77px
    .text
      font-size: 21px
  .link-btn .btn
    border-radius: 6px
    border-width: 2px
    min-width: 200px
    border: none
.listing-page
  height: 395px
  padding: 65px 0 0 0
  font-size: 1.8rem
  line-height: 1.4545
  font-weight: normal
  color: rgba(255, 255, 255, .8)
.btn.btn-primary.trans
  border: 2px solid #958867
  background: transparent
  color: #958867
.item-description
  font-size: 1.3rem
  tbody tr th
    width: 30%
@import "subfunction/f_pagination"