.text-bold
  font-weight: 700
.m_privacy .condition-list
  font-size: 1.5rem
.condition-list
  text-indent: 35px
  li
    margin-bottom: 10px
    font-size: 1.3rem
.privacy-list
  color: #fff
  font-size: 22px
  font-weight: 300
  li
    display: inline-block
    vertical-align: top
    &:before
      content: "/"
      display: inline-block
      vertical-align: middle
      margin: -3px 5px 0
    &:first-child:before
      display: none
  a
    color: #fff
    &:hover
      color: #958867
      text-decoration: none

.btm-space
  margin-bottom: 15px

.privacy-section
  margin-bottom: 100px
  &:last-child
    margin-bottom: 0