$background-color : #ffffff
$border-color : #e1e1dc
$border-size : 2px
$date-position: left
$date-size : 1.2rem
$big-title-font : 4.2rem
$sub-title-font : 2.4rem
$des-title-font : 1.6rem
$base-width: 990px

$default-text-shadow-color: rgba(black, 1.0)
$default-text-shadow-blur: 5px
$default-text-shadow-v-offset: 2px



@import "compass/css3"
.sitemap-page
  .inner-banner
    //margin-bottom: 20px
  .banner-text
    padding: 70px 0 40px 0
  .headerDescription
    font-size: $sub-title-font
    font-weight: 100
  .sitemap-block
    font-size: 1.3rem
    padding-bottom: 40px
    margin-bottom: 40px
.sitemap-main
  width: $base-width
  padding-top: 20px
  font-weight: 300
  .title
    text-align: center
    font-size: $big-title-font
    padding-bottom: 40px
  .sub-title
    font-size: $sub-title-font
    padding-bottom: 5px
  ul
    line-height: 3.2rem
    font-size: $des-title-font
    padding: 0 0px 10px 0px
    list-style: none
    list-style-type: none
    list-style-position: initial
    list-style-image: initial
  .sub-ul
    padding: 0 0px 5px 15px
    line-height: 2.4rem
.sitemap-content
  font-size: 1.3rem
  //padding: 15px 0 0 0
  overflow: hidden
  .style_1_div
    width: 100%
    position: relative
    min-height: 560px
    overflow: hidden
    .style_text
      margin-top: 70px
      .style_title
        font-size: $big-title-font
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem
    .style_image
      position: absolute
      top: 70px
      left: 0px
      margin-left: 50%
      width: 100%
      img
        width: 100%
      &:before
        position: absolute
        height: 100%
        width: 100%
        content: " "
        z-index: 3
        @include background-image(linear-gradient(left, rgba(255,255,255,0.5), rgba(255,255,255,0)))
  .style_2_div
    width: 100%
    position: relative
    min-height: 560px
    overflow: hidden
    .style_text
      margin-top: 70px
      .style_title
        font-size: $big-title-font
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem
    .style_image
      position: absolute
      top: 70px
      right: 0px
      margin-right: 50%
      width: 100%
      img
        width: 100%
      &:before
        position: absolute
        height: 100%
        width: 100%
        content: " "
        z-index: 3
        @include background-image(linear-gradient(right, rgba(255,255,255,0.5), rgba(255,255,255,0)))
  .style_3_div
    width: 100%
    min-height: 560px
    padding: 15px 0 0 0px
    overflow: hidden

    .style_text
      z-index: 10
      padding: 70px 0
      color: #4a4a4a
      .style_title
        font-size: $big-title-font
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem
    .style_image
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-attachment: scroll
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &:before
        position: absolute
        height: 100%
        width: 100%
        content: " "
        z-index: 3
        @include background-image(linear-gradient(left, rgba(255,255,255,1.0), rgba(255,255,255,0)))
  .style_4_div
    width: 100%
    min-height: 560px
    padding: 15px 0 0 0px
    overflow: hidden

    .style_text
      z-index: 10
      padding: 70px 0
      color: #4a4a4a
      .style_title
        font-size: $big-title-font
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem
    .style_image
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-attachment: scroll
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &:before
        position: absolute
        height: 100%
        width: 100%
        content: " "
        z-index: 3
        @include background-image(linear-gradient(right, rgba(255,255,255,1.0), rgba(255,255,255,0)))
  .style_5_div
    width: 100%
    min-height: 560px
    text-align: center
    .style_text
      z-index: 10
      padding: 70px 0
      color: #4a4a4a
      .style_title
        font-size: $big-title-font
        padding-bottom: 10px
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem
    .style_image
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      background-attachment: scroll
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      &:before
        position: absolute
        left: 0
        height: 100%
        width: 100%
        content: " "
        z-index: 3
        @include background-image(linear-gradient(left, rgba(255,255,255,0.5), rgba(255,255,255,0.5)))
  .style_6_div
    width: 100%
    min-height: 560px
    .style_text
      z-index: 10
      padding: 70px 0
      color: #4a4a4a
      .style_title
        font-size: $big-title-font
        padding-bottom: 10px
      .style_description
        font-size: $des-title-font
        margin-top: 10px
        margin-bottom: 70px
        line-height: 2.8rem


@media (max-width: 991px)
  .sitemap-content
    .style_1_div
      .style_image
        position: relative
        right: 0px
        width: 100%
        margin-left: 50%
        &:before
          @include background-image(linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0)))

    .style_2_div
      .style_image
        position: absolute
        right: 0px
        width: 100%
        margin-right: 50%
        &:before
          @include background-image(linear-gradient(left, rgba(255,255,255,0), rgba(255,255,255,0)))
@media (max-width: 767px)
  .sitemap-content
    .style_1_div
      .style_image
        position: relative
        top: 0px
        right: 0px
        width: 100%
        margin-left: 0
    .style_2_div
      .style_image
        position: relative
        top: 0px
        left: 0px
        width: 100%
        margin-right: 0
    .style_3_div
      .style_image
        &:before
          @include background-image(linear-gradient(left, rgba(255,255,255,0.5), rgba(255,255,255,0.5)))
    .style_4_div
      .style_image
        &:before
          @include background-image(linear-gradient(left, rgba(255,255,255,0.5), rgba(255,255,255,0.5)))
