.work-image
  border-radius: 6px
  margin-bottom: 58px
  overflow: hidden
  margin-left: -30px
  margin-right: -30px
  img
    width: 100%
    max-width: none

.work-column
  line-height: 1.2625
  .icon
    float: left
    width: 99px
  .text
    overflow: hidden
  h3
    color: #43484d
    font-size: 22px
    font-weight: 700
    margin: 0
.create-account
  background: #4a4a4a
  color: rgba(255, 255, 255, 0.62)
  padding: 60px 0 50px
  h1
    color: #fff
    letter-spacing: -.5px
    margin-bottom: 20px
    font-size: 2.8em
#text1
  h3
    font-size: 1.6rem
    margin-bottom: 6px
  p
    font-size: 1.56em
    padding-right: 10px

#icon1
  img
    max-width: 48px
  width: 75px

.w
  max-width: 180px