@charset "UTF-8"
$font-normal: "Arial", "Helvetica Neue", "Helvetica", sans-serif
$font-Montserrat: "Montserrat", $font-normal
$font-icomoon: icomoon, $font-normal
$font-Playfair: "Playfair Display", Times,$font-normal
$font-Roboto: "Roboto", $font-normal
$fonts-path-icomoon: "/assets/fonts/icomoon/"
$fonts-path-bootstrap: "/assets/fonts/bootstrap/"

@function unicode($str)
  @return unquote("\"")+unquote(str-insert($str, "\\", 1))+unquote("\"")


@import "compass/css3"
//ico import
@include font-face("icomoon", font-files("#{$fonts-path-icomoon}icomoon.eot","#{$fonts-path-icomoon}icomoon.ttf","#{$fonts-path-icomoon}icomoon.woff","#{$fonts-path-icomoon}icomoon.svg"))
@include font-face("Glyphicons Halflings", font-files("#{$fonts-path-bootstrap}glyphicons-halflings-regular.eot","#{$fonts-path-bootstrap}glyphicons-halflings-regular.ttf","#{$fonts-path-bootstrap}glyphicons-halflings-regular.woff","#{$fonts-path-bootstrap}glyphicons-halflings-regular.svg"))

// Import Bootstrap Compass integration
@import "bootstrap-compass"
// Import custom Bootstrap variables
@import "bootstrap-variables"
// Import Bootstrap for Sass
@import "bootstrap"
@import "animate-sass-master/animate"


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: "icomoon" !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-right:before
  content: unicode("e905")

.icon-arrow-left:before
  content: unicode("e910")

.icon-globe:before
  content: unicode("e911")

.icon-bookmarn:before
  content: unicode("e902")

.icon-eye:before
  content: unicode("e903")

.icon-facebook:before
  content: unicode("e904")

.icon-heart:before
  content: unicode("e906")

.icon-instagram:before
  content: unicode("e907")

.icon-pinterest:before
  content: unicode("e908")

.icon-play:before
  content: unicode("e909")

.icon-rss:before
  content: unicode("e90a")

.icon-social:before
  content: unicode("e90b")

.icon-tag:before
  content: unicode("e90c")

.icon-twitter:before
  content: unicode("e90d")

.icon-wechat:before
  content: unicode("e90e")

.icon-youtube:before
  content: unicode("e90f")

.icon-location:before
  content: unicode("e947")

.icon-location2:before
  content: unicode("e948")

.icon-arrow-down:before, .navbar-nav > li .dropdown-toggle:before
  content: unicode("e900")

.icon-search:before, .category-search:before
  content: unicode("e901")

html
  height: 100%
  font-size: 62.5%

body
  font-family: $font-Roboto !important
  height: 100%
  min-width: 320px
  font-weight: 300
  font-size: 10px
  color: #5e6977

img
  max-width: 100%
  height: auto
  vertical-align: top

.grey-bg
  background: #f4f4f4
.full-line-block
  border-bottom: 2px solid #e1e1dc

a
  color: #767676
  text-decoration: none
  @include transition(color 0.2s linear)
  &:hover , &:focus
    @include transition(color 0.2s linear)
    text-decoration: none
    color: #958867


h1, .h1
  margin: 0 0 20px
  font-weight: 100
  font-size: 2.8rem
  color: #4a4a4a

h2, .h2
  margin: 0 0 20px
  color: #4a4a4a
  font-size: 28px

h3, .h3
  margin: 0 0 20px
  font-size: 2.1rem
  color: #4a4a4a

h4, .h4
  margin: 0 0 20px
  font-size: 1.9rem
  font-weight: 400


p
  margin-bottom: 20px
  font-size: 1.5rem
  font-weight: 300
  line-height: 1.5

.overlay:before
  content: ""
  background: rgba(0, 0, 0, 0.57)
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 3

.col-xs-offset-right-12
  margin-right: 100%

.col-xs-offset-right-11
  margin-right: 91.66666667%

.col-xs-offset-right-10
  margin-right: 83.33333333%

.col-xs-offset-right-9
  margin-right: 75%

.col-xs-offset-right-8
  margin-right: 66.66666667%

.col-xs-offset-right-7
  margin-right: 58.33333333%

.col-xs-offset-right-6
  margin-right: 50%

.col-xs-offset-right-5
  margin-right: 41.66666667%

.col-xs-offset-right-4
  margin-right: 33.33333333%

.col-xs-offset-right-3
  margin-right: 25%

.col-xs-offset-right-2
  margin-right: 16.66666667%

.col-xs-offset-right-1
  margin-right: 8.33333333%

.col-xs-offset-right-0
  margin-right: 0

.col-xxs-1, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxxs-1, .col-xxxs-10, .col-xxxs-11, .col-xxxs-12, .col-xxxs-2, .col-xxxs-3, .col-xxxs-4, .col-xxxs-5, .col-xxxs-6, .col-xxxs-7, .col-xxxs-8, .col-xxxs-9
  position: relative
  min-height: 1px
  padding-right: 15px
  padding-left: 15px

.col-xxs-1, .col-xxs-10, .col-xxs-11, .col-xxs-12, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxxs-1, .col-xxxs-10, .col-xxxs-11, .col-xxxs-12, .col-xxxs-2, .col-xxxs-3, .col-xxxs-4, .col-xxxs-5, .col-xxxs-6, .col-xxxs-7, .col-xxxs-8, .col-xxxs-9
  float: left

@media (max-width: 640px)
  .col-xxs-pull-12
    right: 100%
  .col-xxs-pull-11
    right: 91.66666667%
  .col-xxs-pull-10
    right: 83.33333333%
  .col-xxs-pull-9
    right: 75%
  .col-xxs-pull-8
    right: 66.66666667%
  .col-xxs-pull-7
    right: 58.33333333%
  .col-xxs-pull-6
    right: 50%
  .col-xxs-pull-5
    right: 41.66666667%
  .col-xxs-pull-4
    right: 33.33333333%
  .col-xxs-pull-3
    right: 25%
  .col-xxs-pull-2
    right: 16.66666667%
  .col-xxs-pull-1
    right: 8.33333333%
  .col-xxs-pull-0
    right: auto
  .col-xxs-push-12
    left: 100%
  .col-xxs-push-11
    left: 91.66666667%
  .col-xxs-push-10
    left: 83.33333333%
  .col-xxs-push-9
    left: 75%
  .col-xxs-push-8
    left: 66.66666667%
  .col-xxs-push-7
    left: 58.33333333%
  .col-xxs-push-6
    left: 50%
  .col-xxs-push-5
    left: 41.66666667%
  .col-xxs-push-4
    left: 33.33333333%
  .col-xxs-push-3
    left: 25%
  .col-xxs-push-2
    left: 16.66666667%
  .col-xxs-push-1
    left: 8.33333333%
  .col-xxs-push-0
    left: auto
  .col-xxs-offset-12
    margin-left: 100%
  .col-xxs-offset-11
    margin-left: 91.66666667%
  .col-xxs-offset-10
    margin-left: 83.33333333%
  .col-xxs-offset-9
    margin-left: 75%
  .col-xxs-offset-8
    margin-left: 66.66666667%
  .col-xxs-offset-7
    margin-left: 58.33333333%
  .col-xxs-offset-6
    margin-left: 50%
  .col-xxs-offset-5
    margin-left: 41.66666667%
  .col-xxs-offset-4
    margin-left: 33.33333333%
  .col-xxs-offset-3
    margin-left: 25%
  .col-xxs-offset-2
    margin-left: 16.66667%
  .col-xxs-offset-1
    margin-left: 8.33333333%
  .col-xxs-offset-0
    margin-left: 0
  .col-xxs-1
    width: 8.33333333%
  .col-xxs-2
    width: 16.66666667%
  .col-xxs-3
    width: 25%
  .col-xxs-4
    width: 33.33333333%
  .col-xxs-5
    width: 41.66666667%
  .col-xxs-6
    width: 50%
  .col-xxs-7
    width: 58.33333333%
  .col-xxs-8
    width: 66.66666667%
  .col-xxs-9
    width: 75%
  .col-xxs-10
    width: 83.33333333%
  .col-xxs-11
    width: 91.66666667%
  .col-xxs-12
    width: 100%

@media (max-width: 480px)
  .col-xxxs-pull-12
    right: 100%
  .col-xxxs-pull-11
    right: 91.66666667%
  .col-xxxs-pull-10
    right: 83.33333333%
  .col-xxxs-pull-9
    right: 75%
  .col-xxxs-pull-8
    right: 66.66666667%
  .col-xxxs-pull-7
    right: 58.33333333%
  .col-xxxs-pull-6
    right: 50%
  .col-xxxs-pull-5
    right: 41.66666667%
  .col-xxxs-pull-4
    right: 33.33333333%
  .col-xxxs-pull-3
    right: 25%
  .col-xxxs-pull-2
    right: 16.66666667%
  .col-xxxs-pull-1
    right: 8.33333333%
  .col-xxxs-pull-0
    right: auto
  .col-xxxs-push-12
    left: 100%
  .col-xxxs-push-11
    left: 91.66666667%
  .col-xxxs-push-10
    left: 83.33333333%
  .col-xxxs-push-9
    left: 75%
  .col-xxxs-push-8
    left: 66.66666667%
  .col-xxxs-push-7
    left: 58.33333333%
  .col-xxxs-push-6
    left: 50%
  .col-xxxs-push-5
    left: 41.66666667%
  .col-xxxs-push-4
    left: 33.33333333%
  .col-xxxs-push-3
    left: 25%
  .col-xxxs-push-2
    left: 16.66666667%
  .col-xxxs-push-1
    left: 8.33333333%
  .col-xxxs-push-0
    left: auto
  .col-xxxs-offset-12
    margin-left: 100%
  .col-xxxs-offset-11
    margin-left: 91.66666667%
  .col-xxxs-offset-10
    margin-left: 83.33333333%
  .col-xxxs-offset-9
    margin-left: 75%
  .col-xxxs-offset-8
    margin-left: 66.66666667%
  .col-xxxs-offset-7
    margin-left: 58.33333333%
  .col-xxxs-offset-6
    margin-left: 50%
  .col-xxxs-offset-5
    margin-left: 41.66666667%
  .col-xxxs-offset-4
    margin-left: 33.33333333%
  .col-xxxs-offset-3
    margin-left: 25%
  .col-xxxs-offset-2
    margin-left: 16.66667%
  .col-xxxs-offset-1
    margin-left: 8.33333333%
  .col-xxxs-offset-0
    margin-left: 0
  .col-xxxs-1
    width: 8.33333333%
  .col-xxxs-2
    width: 16.66666667%
  .col-xxxs-3
    width: 25%
  .col-xxxs-4
    width: 33.33333333%
  .col-xxxs-5
    width: 41.66666667%
  .col-xxxs-6
    width: 50%
  .col-xxxs-7
    width: 58.33333333%
  .col-xxxs-8
    width: 66.66666667%
  .col-xxxs-9
    width: 75%
  .col-xxxs-10
    width: 83.33333333%
  .col-xxxs-11
    width: 91.66666667%
  .col-xxxs-12
    width: 100%

.text-success
  font-size: 1.3rem
.text-danger
  font-size: 1.3rem
