@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
  #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
    background-image: url("../images/fancybox/fancybox_sprite@2x.png")
    background-size: 44px 152px
  /*The size of the normal image, half the size of the hi-res image
  #fancybox-loading div
    background-image: url("../images/fancybox/fancybox_loading@2x.gif")
    background-size: 24px 24px
/*The size of the normal image, half the size of the hi-res image

@media (min-width: 768px)
  .content-holder .right-img
    max-width: 100%
  .compare-block .right-img, .featured-block .right-img
    position: absolute
    right: -160px
    bottom: -210px
    max-width: 66%
  .social-networks
    max-width: 300px
  .banner h1, .inner-banner h1
    font-size: 4.5rem
    font-weight: 100
    letter-spacing: 4px
  .banner h2
    font-size: 18px
    font-weight: 500
    letter-spacing: 1px
  .application-form label
    text-align: right
  .left_image
    position: absolute
    left: 0px
    top: -12px
    max-width: 55%
    height: 108%
    img
      max-height: 100%

@media (min-width: 750px)
  .search-wrapper
    max-width: 840px

@media (min-width: 992px)
  .navbar-nav
    margin-left: 30px
  .navbar .navbar-right li
    float: none
    display: inline-block
    /*vertical-align: top;
    vertical-align: middle
    &:nth-child(1):after
      content: ""
      position: absolute
      top: 50%
      width: 1px
      height: 16px
      margin-top: -8px
      background: rgba(255, 255, 255, 0.2)
      right: 12px
  .navbar-right > li:nth-child(1) > a
    margin: 0 30px 0 0
  .navbar
    .navbar-right li.header-search
      margin-top: 1px
      &:after
        display: none
    .dropdown-menu
      display: block
      opacity: 0
      visibility: hidden
      -webkit-transition: opacity 200ms linear
      transition: opacity 200ms linear
    .dropdown:hover .dropdown-menu
      opacity: 1
      visibility: visible
  .navbar-nav .header-search .dropdown-menu
    width: 250px
  .header-search
    &:hover .dropdown-menu
      display: none !important
    &.open .dropdown-menu
      display: block !important
      opacity: 1
      visibility: visible
  .navbar-nav
    .dropdown:hover .dropdown-menu
      display: block
    > li
      &.open
        > a
          color: #fff
        &:hover > a
          color: #988866
        .dropdown-menu
          display: none
      .dropdown-menu
        left: 50%
        width: 230px
        -webkit-transform: translateX(-37%)
        -ms-transform: translateX(-37%)
        transform: translateX(-37%)
        padding-top: 19px
        background: none
      &.header-search .dropdown-menu
        left: 24%
        width: 220px
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        transform: translateX(-50%)
        padding-top: 18px
        background: none
      .dropdown-menu
        ul
          border-radius: 0
          padding: 12px 0
          background: #fff
        &:before
          height: 0
          width: 0
          border-bottom: 8px solid #fff
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          content: ""
          position: absolute
          top: 11px
          left: 30%
          -webkit-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          transform: translateX(-50%)
      &.header-search .dropdown-menu:before
        left: 49.5%
      .dropdown-menu a
        color: #777
        padding: 6px 20px
        text-decoration: none
        &:hover
          background: #eee
          color: #988866
  .banner h1, .inner-banner h1
    font-size: 5.8rem
  h1, .h1
    font-size: 4.7rem

@media (min-width: 1200px)
  .navbar-brand
    margin-left: 20px
  .client-list.add
    text-align: center
  .container
    width: 1130px
  .item-list .thumbnail figure
    width: 300px !important
    height: 200px !important
    vertical-align: middle
    display: table-cell
    text-align: center
    background-color: #fff
    img
      max-height: 100%
      max-width: 100%


/****************************************** max width
@import "subpage_sass/f_1439max"

@import "subpage_sass/f_1199max"

@import "subpage_sass/f_991max"

@import "subpage_sass/f_767max"

@import "subpage_sass/f_479max"
