@media (max-width: 1199px)
  .client-list
    display: inline
    li
      padding: 20px
  .about-block .right-img
    margin-right: -12%
  .slide-holder
    .slick-next
      right: -37px
    .slick-prev
      left: -37px
  .schedule-block .right-img
    right: -12%
  .item-list .thumbnail figure
    width: 293px
    height: 293px
    vertical-align: middle
    display: table-cell
    text-align: center
    /* background-color:#f4f4f4;
    background-color: #fff
    img
      max-height: 100%
      max-width: 100%
  .sidebar
    width: 310px
    margin: 0 0 0 28px
  .block-header .btn-primary
    min-width: 100px
    font-size: 1.0rem
    margin: 5px 0 0 0px
  .slick-track .thumbnail
    min-height: 350px
    h3 , h3 a
      font-size: 1.6rem
      min-height: 34px
    .price , .country
      font-size: 1.5rem
    .product-img-container
      height: 180px
      img.product-img
        width: 100%
        max-width: 200px
        max-height: 180px
