@media (max-width: 479px)
  .thumbnail
    width: 275px
  .category-search
    &:before
      display: none
    .input-group .form-control
      padding: 6px 20px
  .input-group .form-control, .category-search .input-group .form-control, .input-group .btn
    height: 56px
  .input-group .btn
    min-width: 100px
  .client-area .container
    padding: 10px 0
  .client-list li
    max-width: 44%
    padding: 10px 10px
  .count-block
    padding: 20px 0
  .count-list
    margin: 0
    li
      display: block
      text-align: center
      width: auto
      padding-bottom: 20px
      margin-bottom: 10px
      &:before
        top: auto
        bottom: 0
        height: 1px
        width: 150px
        left: 50%
        margin-left: -75px
      &:last-child
        padding-bottom: 0
        margin-bottom: 0
        &:before
          display: none
  .about-block
    font-size: 16px
    h1
      margin-bottom: 20px
  .founder-block
    padding: 40px 0
  .founder-box
    font-size: 16px
    padding: 20px
    .founder
      padding-top: 20px
  .join-block
    .holder
      font-size: 16px
      padding: 0 0 20px
    .title
      margin-bottom: 20px
  .create-account h1
    font-size: 24px
  .slider
    padding: 60px 0
    .slick-prev
      top: 0
      right: 30px
    .slick-next
      top: 0
      right: 0px
    .thumbnail
      display: block
      margin: 0
  .dealer-list li
    width: 50%
  .dealer-info .text-wrap
    padding-bottom: 20px
  .quote-wrap
    font-size: 18px
    .img
      width: 90px
      float: none
      margin: 0 auto 10px
  .banner-text
    padding-bottom: 0
  .banner-social
    padding: 20px 0 40px
    a
      min-width: 240px
  .register
    margin-bottom: 50px
  .input-row .input-col
    float: none
    width: 100%
    padding-bottom: 15px
  .bottom-nav li
    margin: 0 5px 10px
  .search-wrapper
    max-width: 100%
  .radio-list li
    display: inline-block
    vertical-align: top
    margin: 3px
  .sidebar .detail
    margin: 0 0 25px
    li
      margin: 0 0px 35px 0px
      padding: 0 0 0 70px
  #filter-drop
    font-size: 1.3rem
  .jcf-select-text
    left: 15% !important
  .slick-track .thumbnail
    h3 , h3 a
      font-size: 1.6rem
      min-height: 34px
    .price , .country
      font-size: 1.5rem
    .product-img-container
      height: 225px
      img.product-img
        width: 100%
        max-width: 275px
        max-height: 275px
