@media (max-width: 767px)
  .about-block.parallax #jarallax-container-1
    display: none !important
  .listing-main .breadcrumb
    display: block
  .filter-block
    .btn.btn-primary
      width: 100%
      max-width: 400px
    float: none
    text-align: center
  .banner
    padding-top: 120px
    h2
      font-size: 18px
  .inner-banner .button-wrap .btn
    min-width: 200px
    margin-bottom: 10px
  .client-list
    padding: 10px 0
    li
      padding: 15px
  .count-block
    padding: 30px 0
  .count-list
    margin: 0 -18px
    li
      font-size: 14px
      width: 32%
      padding: 10px 12px
      &:before
        -webkit-transform: translateX(0) rotate(0deg)
        -ms-transform: translateX(0) rotate(0deg)
        transform: translateX(0) rotate(0deg)
    .count
      font-size: 30px
  .heading
    margin-bottom: 40px
  .content-holder .right-img
    margin-left: -15px
  .service-list
    li
      padding-top: 50px
      &:before
        top: 0
        left: 50%
        margin-left: -16px
      margin-bottom: 30px
    max-width: none
    text-align: center
  .compare-block, .featured-block
    padding: 30px 0
  .compare-block .right-img, .featured-block .right-img
    text-align: center
    padding: 20px 0 0
  .compare-block .right-img img, .featured-block .right-img img
    max-width: 280px
  .info-block
    padding-top: 60px
    .pull-right
      float: none !important
    .text-hold
      max-width: none
      text-align: center
      padding: 0 0 40px
    .mob-img
      margin: 0
      text-align: center
      img
        max-width: 280px
  .info-wrap
    padding: 100px 0
  .subscribe-block
    padding: 60px 0
  .about-block
    padding: 40px 0
    .right-img
      display: none
  .founder-block
    padding: 40px 20px
  .founder-box
    margin-bottom: 20px
  .join-block
    padding: 40px 0
  .create-account
    padding: 50px 0
    .text-wrap
      padding-bottom: 40px
    h1
      font-size: 26px
  .description dl
    dt
      width: 65px
    .desc-col
      float: none
      width: 100%
  .carousel-block
    padding: 40px 0
    h1, .h1
      font-size: 2.7rem
  .slider
    padding: 20px 0 0
    .slick-prev
      left: auto
      right: 31px
    .thumbnail
      padding: 0 5px
  .filter-block .btn
    min-width: 190px
  #filter-drop
    .select-hold
      padding-bottom: 20px
    .button-wrap
      text-align: center
    .btn
      margin-bottom: 10px
  .item-list
    text-align: left
  .dealer-block
    padding: 30px 0
    font-size: 24px
  .dealer-list li
    width: 33%
  .dealer-info
    h1
      margin-bottom: 60px
    .text-wrap
      padding: 0 0 40px
  .quote-wrap
    font-size: 24px
    .text
      padding-top: 0
    q
      margin-bottom: 30px
    .img
      width: 117px
  .slide-holder
    padding: 0 15px
    .slick-arrow
      margin-top: -40px
    .slick-next
      right: -24px
    .slick-prev
      left: -24px
  .content-wrap
    padding-top: 50px
    padding-bottom: 50px
    &.add
      padding-top: 40px
      padding-bottom: 20px
      .main-heading
        margin-bottom: 40px
  .benefit-block
    padding: 100px 0
  .schedule-block
    padding: 50px 0
    .right-img
      display: none
  .condition-list
    text-indent: 0
  .privacy-section, .work-image
    margin-bottom: 40px
  .work-column
    margin-bottom: 0
    > div
      margin-bottom: 30px
  .footer-top
    padding: 30px 0 10px
  .footer-nav
    padding-bottom: 20px
    font-size: 14px
    h4
      font-size: 16px
      margin-bottom: 10px
  .footer-bottom
    padding: 20px 0
    font-size: 14px
  .item-list .thumbnail figure
    width: 100% !important
    height: auto !important
    vertical-align: middle
    text-align: center
    /* background-color:#f4f4f4;
    background-color: #fff
    display: block
    margin: 0 auto
    img
      height: auto
      width: 100%
  .thumbnail
    max-width: 400px
    margin: 0 auto 30px
    min-height: 310px
    > .caption
      padding: 11px 0px 8px
      > .item-logo
        height: 40px
        > img
          height: 40px
    .favourite
      top: 6px
      right: 20px
  .slider
    .slick-prev, .slick-next
      top: 0
  .estates
    .slick-track .thumbnail
      min-height: 350px
      h3 , h3 a
        font-size: 1.3rem
        min-height: 34px
      .price , .country
        font-size: 1.6rem
      .product-img-container

        height: 230px
        img.product-img
          width: 100%
          max-width: 250px
          max-height: 230px
  .sidebar .detail li
    li
      position: relative
      display: block
      vertical-align: top
      padding: 0 0 0 76px
      margin: 0 0 57px
      min-width: 55%
    [class^="icon-"], [class*="icon-"]
      font-size: 33px
      color: #988866
      position: absolute
    li
      &:nth-child(1)
        [class^="icon-"], [class*="icon-"]
          left: 20%
      &:nth-child(2)
        [class^="icon-"], [class*="icon-"]
          left: 77px
    .text
      font-size: 21px
    .icon
      left: 20% !important
  #filter-drop
    .radio-list li
      width: 100%
    .radio .text
      margin: 5px

