.breadcrumb
  padding: 20px 0
  margin: 0
  background-color: transparent
  font-weight: 500
  font-size: 1.3rem
  a:hover
    text-decoration: none

.filter-holder
  position: relative
  padding: 20px 0
  min-height: 86px
  .breadcrumb
    float: left
    padding: 0
    margin: 15px 0 0 0

.filter-block
  float: right

#filter-drop
  position: absolute
  left: 0
  margin-top: -20px
  right: 0
  top: 100%
  background: #fff
  z-index: 4
  border: 1px solid #988866
  padding: 20px
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.3)
  font-size: 1.3rem
  .select-hold .form-title
    padding-left: 6px

  .form-row
    border-bottom: 1px solid #ebe8e1
    padding: 25px 0 18px
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border-bottom: none
  .button-wrap
    text-align: right
  .ion-range
    padding-top: 50px
    padding-bottom: 30px

.radio-list li
  display: inline-block
  vertical-align: top
  margin-right: 20px