.about-block
  padding: 100px 0 80px
  position: relative
  overflow: hidden
  .right-img
    position: absolute
    right: 0
    top: 55px
    max-width: 570px
    &:before
      width: 727px
      height: 729px
      content: ""
      position: absolute
      left: -180px
      top: -97px
      background: url(../images/circles.png) no-repeat
      z-index: -1
  h1
    margin-bottom: 37px
  p
    margin-bottom: 32px
  .btn
    margin-top: 10px
.founder-block
  padding: 80px 0
  .row
    margin-right: -15px
.join-block
  .row
    margin-right: -15px

.founder-box
  background: #fff
  margin: 0 10px
  padding: 50px 56px
  text-align: center
  .figure
    margin-bottom: 33px
    text-align: center
  .founder
    display: block
    text-align: center
    padding-top: 30px
    span
      display: block
  .name
    font-weight: 700
    text-transform: uppercase
    color: #000

.join-block
  padding: 80px 0
  text-align: center
  .title
    display: block
    margin-bottom: 40px
    font-szie: 1.3rem
  .holder
    padding: 0 5%
  .button-wrap
    padding-top: 30px