#heading1
  font-size: 1.6em
.mobile-image
  width: 400px
  margin: 0 auto
  position: absolute
  bottom: 0
  left: 0
  right: 0
  img
    position: relative
    z-index: 2
  .video-wrap
    position: absolute
    top: 58px
    left: 119px
    width: 216px
    height: 374px
    overflow: hidden
    &:before
      content: ""
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.4)
      z-index: 3
  .play
    position: absolute
    z-index: 4
    left: 50%
    top: 34%
    border: none
    background: transparent
    color: #fff
    margin: 0 0 0 12px
    padding: 0
    font-size: 40px
    width: 30px
    line-height: 1
    outline: none !important
    &:hover
      opacity: .8
      text-decoration: none

.service-wrap
  color: #86939e
  .column
    float: right
    width: 260px
    position: relative
    z-index: 2
    &:first-child
      float: left
      text-align: right
      direction: rtl
  .icon
    margin-bottom: 10px
  .title
    font-size: 18px
    display: block
    color: #43484d
    margin-bottom: 5px
    white-space: nowrap
  .row
    margin: 0 0 3px
    min-height: 200px

figure.image
  margin: 0
  overflow: hidden
  position: relative
  z-index: 1
  margin-bottom: 30px
  a
    display: block
    overflow: hidden
    img
      -webkit-transition: -webkit-transform .3s
      transition: transform .3s
    &:hover > img
      -webkit-transform: scale(1.02)
      -ms-transform: scale(1.02)
      transform: scale(1.02)
  img
    width: 100%
    max-width: none
.carousel-block
  padding: 40px 0
  border-bottom: 1px solid #ddd
  h1
    font-weight: 300
    color: #998967
    font-size: 4.7rem
.social-links
  display: inline-block
  vertical-align: top
  margin: 0 0 29px
  li
    float: left
    margin: 0 13px
    a
      &:hover, &:active, &:focus
        text-decoration: none
  [class^="icon-"], [class*="icon-"]
    font-size: 18px
  .icon-bookmarn
    font-size: 23px

.logo-aside
  border: solid #c5beb2
  border-width: 1px 0
  padding: 56px 0 40px
  overflow: hidden
  box-shadow: inset 0 9px 10px #f0f0f0
  margin: 0 -1px 6px

.link-btn .btn
  font-size: 13px
  width: 100%
  padding: 10px
  margin: 0 0 10px

.small-text
  display: inline-block
  vertical-align: top
  margin: 0 0 30px
  font-size: 1.4rem

.btn-holder
  padding: 0 22px

.block-content
  overflow: hidden

.block-header
  /* border-bottom: 1px solid #000;
  h2
    color: #000
    font-size: 32px
    line-height: 40px
    margin: 0 0 19px