@import "compass/css3"

.faq-page
  .title
    color: #000
    font-size: 4.2rem
    text-align: center
    font-weight: 300
    padding-bottom: 20px
  .FAQBox
    text-align: left
    background-color: #ffffff
    @include transition(color 3.0s linear)
    &:hover , &:focus
      @include transition(color 3.0s linear)
      background-color: #fbffe8
  .FAQTitle
    color: #000
    font-size: 2.6rem
    padding: 20px 0 0px 0
    font-weight: 300
  .question
    color: #958867
    font-size: 1.8rem
    padding: 20px 0 0px 0
    font-weight: 100
  .answer
    font-size: 1.4rem
    padding: 0px 0 20px 0
    font-weight: 100
  .BigQA
    font-size: 2.6rem
    padding-right: 5px
