.footer
  background-color: #3a3a3a
.footer-top
  padding: 60px 0 40px
.footer-nav
  color: #86999e
  font-size: 1.3rem
  line-height: 2.1875
  h4
    color: #fff
    border-bottom: 1px solid #444
    padding-bottom: 12px
    margin: 15px 0 20px
  a
    color: #86999e
    -webkit-transition: color .3s
    transition: color .3s
    &:hover
      color: #958867
      text-decoration: none
  address
    margin: 0
    line-height: inherit

.footer-bottom
  border-top: 1px solid #444
  padding: 30px 0
  color: #86939e

.bottom-nav
  font-size: 1.3rem
  li
    float: left
    margin-right: 35px
  a
    color: #86939e
    -webkit-transition: color .3s
    transition: color .3s
    &:hover
      text-decoration: none
      color: #958867

.copyright
  font-weight: normal
  display: block

.social-networks
  li
    display: inline-block
    vertical-align: top
    padding: 0 14px 14px 0
  a
    display: block
    border-radius: 100%
    background: #988866
    color: #fff
    text-align: center
    -webkit-transition: background 200ms linear
    transition: background 200ms linear
    width: 26px
    height: 26px
    line-height: 26px
    font-size: 0.9em
    [class^="icon-"], [class*=" icon-"]
      line-height: 26px

.footer .social-networks a
  background-color: #4a4a4a
.social-networks a
  &:hover
    background: #796d52
    color: #fff
    text-decoration: none
  &:focus
    text-decoration: none