$background-color : #ffffff
$border-color : #e1e1dc
$border-size : 2px
$date-position: left
$date-size : 1.2rem
$big-title-font : 4.2rem



@import "compass/css3"
.press-page
  font-size: 1.3rem
  .top-banner-image
    height: 50%
  .button-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 200px
    background-color: rgba(0, 0, 0, 0.2)
    opacity: 0
    @include transition(all 0.1s linear)
    z-index: 3
    &:hover, &:focus
      opacity: 1
      @include transition(all 0.1s linear)
  .full-line-block
    border-bottom: $border-size solid $border-color
  .banner-text
    padding: 160px 0 40px 0
  .press-block
    background-color: $background-color
    padding-bottom: 40px
    position: relative
    overflow: hidden
  .press-contact
    padding: 40px 0 80px 0
    .title
      color: #000000
      font-size: $big-title-font
      text-align: center
      font-weight: 100
      padding-top: 40px
    .sub-title
      font-size: 1.8rem
      font-weight: 100
      a
        font-size: 1.3rem
        font-weight: 100

    .paragraph
      font-size: 1.8rem
      line-height: 2.8rem
      font-weight: 100
      text-align: center
    .press-link
      clear: both
      margin: 40px 0 60px 0
      text-align: center
      a
        padding: 10px
        border-radius: 3px
        border: solid $border-size $border-color
        font-size: 1.6rem
        @include transition(color 0.3s linear)
        &:hover , &:focus
          color: #898989
          text-decoration: blink

  .press-news
    border-bottom: $border-size solid $border-color
    .title
      color: #000000
      font-size: $big-title-font
      text-align: center
      font-weight: 100
      padding-top: 40px
    .title-des
      color: #000000
      font-size: 2.6rem
      text-align: center
      padding: 20px 0 60px 0
      font-weight: 100
    .more-blog
      color: #958867
      font-size: 1.8rem
      text-align: center
      padding: 60px 0px
      &:hover , &:focus
        color: #898989
        text-decoration: blink
    .press-news-content
      min-height: 300px
      border: 1px solid $background-color
      padding: 15px
      @include transition(all 0.1s linear)
      &:hover , &:focus
        @include transition(all 0.1s linear)
        border: 1px solid $border-color
      .press-news-image
        float: left
        width: 50%
        img
          max-width: 230px
          max-height: 400px
          padding-right: 14px
          padding-bottom: 14px
          width: 100%
      .press-news-text
        width: 50%
        float: left
        .press-news-title
          font-weight: 300
          font-size: 1.6rem
          line-height: 2.8rem
          padding-bottom: 8px
          color: #958867
          a
            color: #958867
            &:hover , &:focus
              color: #898989
              text-decoration: blink
        .press-news-des
          font-weight: 100
          font-size: 1.6rem
          line-height: 2.3rem
          max-height: 400px

  .press-min-block
    background-color: $background-color
    padding-bottom: 40px
    position: relative
    overflow: hidden

  .press-releases
    padding-bottom: 20px
    //margin-bottom: 20px
    border-bottom: $border-size solid $border-color
    .title
      color: #000000
      font-size: 2.6rem
      text-align: center
      font-weight: 100
      padding: 0px 0px 40px 0px
    .press-releases-content
      min-height: 175px
    .press-releases-title
      border-top: $border-size solid $border-color
      padding: 20px 0 20px 0
      font-size: 1.6rem
      line-height: 2.3rem
    .press-releases-date
      text-align: $date-position
      font-size: $date-size
      line-height: 2.8rem
      padding-bottom: 30px
  .press-reports
    padding-bottom: 20px
    margin-bottom: 20px

    .title
      color: #000000
      font-size: 2.6rem
      text-align: center
      font-weight: 100
      padding-bottom: 40px
    .press-reports-content
      min-height: 175px
    .press-reports-title
      border-top: $border-size solid $border-color
      padding: 20px 0 20px 0
      font-size: 1.6rem
      line-height: 2.8rem
    .press-reports-date
      text-align: $date-position
      font-size: $date-size
      line-height: 2.8rem
      padding-bottom: 30px
  .press-coverage
    padding-bottom: 20px
    margin-bottom: 20px
    .title
      color: #000000
      font-size: 2.6rem
      text-align: center
      font-weight: 100
      padding-bottom: 40px
    .press-coverage-content
      min-height: 175px
    .press-coverage-img
      border-top: $border-size solid $border-color
      padding-top: 20px
      width: 100%
      height: 100px
      overflow: hidden
      text-align: center
      line-height: 78px
      img
        vertical-align: bottom
        max-height: 100%
    .press-coverage-title
      padding: 10px 0 10px 0
      font-size: 1.6rem
      line-height: 2.8rem
      min-height: 76px
      text-overflow: ellipsis
    .press-coverage-date
      text-align: $date-position
      font-size: $date-size
      line-height: 2.8rem
      padding-bottom: 50px


  .press-assets
    padding-bottom: 20px
    margin-bottom: 20px

    .title
      color: #000000
      font-size: 2.6rem
      text-align: center
      font-weight: 100
      padding: 40px 0
    .description
      text-align: center
      font-size: 1.6rem
    .press-assets-content
      min-height: 175px
    .press-assets-img
      position: relative
      margin-bottom: 20px
      width: 240px
      height: 180px
      overflow: hidden
      border: 1px solid #cccccc
      img
        z-index: 1
        position: absolute
        width: 100%

        top: 0px
        left: 0px
    .press-assets-title
      color: #666
      padding: 10px 0 10px 0
      font-size: 1.4rem
      line-height: 2.8rem
    .press-link
      clear: both
      margin: 60px 0 60px 0
      text-align: center
      a
        padding: 10px 40px
        border-radius: 3px
        border: solid $border-size $border-color
        font-size: 1.6rem
        color: #ffffff
        background-color: #958867
        @include transition(all 0.3s linear)
        &:hover , &:focus
          background-color: #fff
          color: #958867
          text-decoration: blink
          @include transition(all 0.3s linear)

  .press-release-page
    .title
      color: #000000
      font-size: 3.6rem
      text-align: left
      font-weight: 300
      padding: 40px 0 20px 0
    .release-date
      text-align: right
      color: #999999
    .release-page-content
      padding: 40px 0 80px 0
      font-size: 1.8rem
      line-height: 2.4rem
  .background-white
    background-color: #ffffff
  .inner-banner.parallax>#jarallax-container-0>div:after, .benefit-block.parallax>#jarallax-container-1>div:after, .imageinfo-block.parallax>#jarallax-container-2>div:after
    background-color: rgba(10,10,10,0.4)

