.benefit-block
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  color: #fff
  text-align: center
  .bg-img
    background-attachment: fixed
  .main-heading
    color: #fff
  .h1
    color: #fff !important
  p
    color: rgba(255, 255, 255, 0.6)
  .icon
    margin-bottom: 20px
    height: 58px
    white-space: nowrap
    color: #958867
    &:before
      content: ""
      display: inline-block
      vertical-align: middle
      height: 100%
    img
      display: inline-block
      vertical-align: middle
  h3
    margin-bottom: 15px
    color: #fff
  .row
    margin-right: -15px
.content-wrap
  padding-top: 80px
  padding-bottom: 80px
  position: relative
  &.add
    padding-top: 79px
    padding-bottom: 69px
    .main-heading
      margin-bottom: 85px
.info-block, .founder-block, .benefit-block,.inner-banner
  .row
    margin-right: -15px

