.currency-selector-container
  margin-right: 2.4rem
.jcf-select
  display: inline-block
  vertical-align: top
  position: relative
  background: #fff
  width: 100%
  height: 42px
  margin-right: 8px
  border: 1px solid #c5c5c5
  select
    z-index: 1
    left: 0
    top: 0
  .jcf-select-text
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    cursor: default
    display: block
    font-size: 14px
    line-height: 40px
    color: #988866
    margin: 0 35px 0 8px
  .jcf-select-opener
    position: absolute
    text-align: center
    width: 26px
    bottom: 0
    right: 0
    top: 0
    &:before
      content: "\e900"
      font-family: "icomoon" !important
      position: absolute
      right: 11px
      top: 50%
      font-size: 9px
      margin-top: -5px

body > .jcf-select-drop
  position: absolute
  margin: -1px 0 0
  z-index: 9999
  &.jcf-drop-flipped
    margin: 1px 0 0

.jcf-select
  .jcf-select-drop
    position: absolute
    margin-top: 0
    z-index: 9999
    top: 100%
    left: -1px
    right: -1px
  .jcf-drop-flipped
    bottom: 100%
    top: auto

.jcf-select-drop .jcf-select-drop-content
  border: 1px solid #988866
  overflow: hidden

.jcf-drop-active
  border-color: #988866
/* multiple select styles
.jcf-list-box
  overflow: hidden
  display: inline-block
  border: 1px solid #b8c3c9
  min-width: 200px
  margin: 0 15px

/* select options styles
.jcf-list
  display: inline-block
  vertical-align: top
  position: relative
  background: #fff
  line-height: 18px
  font-size: 14px
  width: 100%
  .jcf-list-content
    vertical-align: top
    display: inline-block
    overflow: auto
    width: 100%
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      overflow: hidden
      display: block
  .jcf-overflow
    overflow: auto
  .jcf-option
    white-space: nowrap
    overflow: hidden
    cursor: default
    display: block
    padding: 5px 9px
    color: #656565
    height: 1%
  .jcf-disabled
    background: #fff !important
    color: #aaa !important
  .jcf-optgroup-caption
    white-space: nowrap
    font-weight: bold
    display: block
    padding: 5px 9px
    cursor: default
    color: #000
  .jcf-optgroup .jcf-option
    padding-left: 30px

.jcf-select-drop .jcf-hover, .jcf-list-box .jcf-selected
  background: #e6e6e6
  color: #000

.currency-selector-container
  margin-right: 2.4rem
  .jcf-select
    background-color: transparent
    height: 30px
    border: 1px solid white
    border-radius: 0
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    cursor: default
    display: block
    font-size: 14px
    font-weight: 400
    .jcf-select-opener
      color: white
      &:before
        top: 46%
        right: 0.8rem
        color: white
    .jcf-select-text
      color: white
      line-height: 30px
