<?php
//en_us - frontend - footer
//for file: index.blade.php
return[
'index_banner_up'=>'Luxury Within Reach',
'index_banner_down'=>'Asia&#39;s leading marketplace for luxury',

'index_banner_realestates'=>'Real Estates',
'index_banner_watches&jewelry'=>'Watches & Jewelry',
'index_banner_motors'=>'Motors',
'index_banner_handbags&accessories'=>'Handbags & Accessories',
'index_banner_experiences'=>'Experiences',
'index_banner_collectibles&furnitures'=>'Collectibles & Furnitures',
'index_banner_yachts'=>'Yachts',
'index_banner_aircrafts'=>'Aircrafts',
'index_banner_art&antiques'=>'Art & Antiques',
'index_banner_finewines&spirits'=>'Fine Wines & Spirits',



'index_banner_total_market'=>'Total Market in USD',
'index_banner_total_listing'=>'Total Listings',
'index_banner_total_newlisting'=>'New Listings In The Past 30 Days',


'index_feature_title'=>'FEATURED',
'index_feature_label'=>'Rees Rex',

'index_feature_description'=>'One of the most complete and well-preserved skulls of any Tyrannosaurus rex ever discovered, is now available ',

'index_feature_description_sale'=>'for sale.',

'index_feature_view'=>'View',

'index_desc1'=>'We Make Luxury Shopping Easier',
'index_desc2'=>'Luxify is the perfect place to discover, search and browse through one of the Internet’s largest collections of new, vintage and pre-owned luxury goods in a safe and simple way.',

'index_desc3'=>'We Are A Lead Generation Platform',

'index_desc4'=>'We will never ask you for your payment details. Instead we match buyers with reputable sellers who have each been carefully handpicked and vetted by us. This ensures you are matched with genuine sellers and can enjoy complete peace of mind when browsing with us',

'index_desc5'=>'Compare Products From All Sellers',

'index_desc6'=>'When you have found a product you are interested in, we provide an easy way for you to communicate with the seller. You can discuss transactions, arrange viewings, or discuss prices; all on a straightforward one to one basis',

'index_desc7'=>'You Will Find Your Luxury Item',
'index_desc8'=>'Whether you are looking for a unique timepiece, a luxury property or some fine wines for your cellar, you will find exactly what you are looking for on Luxify',

'index_search1'=>'Search &amp; Compare',

'index_search2'=>'Search and compare through one of the Internet’s largest collections of new, vintage and pre-owned luxury goods.',

'index_search3'=>'View more',

'index_discover1'=>'Discover',
'index_discover2'=>'Why Luxify',

'index_discover3'=>'We make online luxury shopping easier and more transparent.',

'index_discover4'=>'View more',

'index_3D_1'=>'3D Virtual Property Tour',
'index_3D_2'=>'Enjoy a new luxury property viewing experience',
'index_3D_3'=>'View more',

'index_subscribe_1'=>'Subscribe to Luxify\'s ultimate luxury newsletter!',
'index_subscribe_2'=>'Get the latest luxury finds in your inbox',
'index_subscribe_3'=>'Subscribe',


//for file: about.blade.php
    'about_aboutus'                  => 'About Us',
    'about_asialeading'              => 'Asia&#39;s Leading Online Marketplace for Luxury',
    'about_watchvideo'               => 'Watch video',
    'about_whatluxify'               => 'What\'s Luxify',
    'about_luxifyasia'               => 'Luxify is Asia\'s leading online marketplace for luxury. Our website is the go-to destination for luxury enthusiasts and collectors in Asia, providing easy, safe and reliable market access to the luxury market.',
    'about_onluxify'                 => 'On Luxify you will discover one of the Internet\'s largest collections of luxury products. Our website is the perfect place to discover, search and browse through a whole host of the very finest luxury goods.',
    'about_itworks'                  => 'How it works?',
    'about_luxify_cofounders'        => 'Luxify Co-Founders',
    'about_florian_desc'             => 'Florian Martigny was born in Paris and started his career in New York with large European investment bank. After seven years in the banking industry, Martigny managed and sold his own cosmetic company in the US. Upon selling his company, he went on to enjoy a successful part two career in investment banking in Hong Kong where he has been based for the past nine years. Martigny is an avid kite surfer and yachting enthusiast.',
    'about_florian'                  => 'Florian Martigny',
    'about_cofounder_1'              => 'Co-Founder ',
    'about_alexis_desc'              => 'Alexis Zirah was born in Paris, educated in Australia. His career has taken him from Paris to Sydney, Seoul, Shanghai and Hong Kong where he is based since 2008. He is an ex-management consultant with a top international consulting company and has a successful background in developing internet companies in Asia. Alexis holds a private pilot license and often compete in ultramarathons around the world.',
    'about_alexis'                   => 'Alexis Zirah',
    'about_cofounder2'               => 'Co-Founder',
    'about_joinus'                   => 'Join us',
    'about_looking'                  => 'Luxify is always looking for smart and passionate individuals to join our team in Hong Kong, Singapore or London. If you have an interest or experience in the luxury industry, email us at',
    'about_careers'                  => 'careers@luxify.com',
    'about_business'                 => 'Business Developer',
    'about_talented'                 => 'Are you a talented, dynamic sales professional with a proven track record of success? Join Luxify as a Business Developer and help take a high-growth company to the next level. You\'ll work in Hong Kong to both prospect and grow your own sales pipeline.',
    'about_analyst'                  => 'SEM Analyst',
    'about_dynamic'                  => 'Are you a dynamic, analytical SEM professional with a passion for challenges? Join Luxify as an SEM Associate! In this critical role, you\'ll help us increase that number exponentially by planning, designing, and building highly- scaled search campaigns across multiple engines.',
    'about_senior_designer'          => 'Senior Designer',
    'about_marketing'                => 'As a member of our Marketing team in Hong Kong, you will be responsible for creating both new design and executing against current brand standards in all channels, with a focus on web and social.',
    'about_apply'                    => 'Apply now',
    'about_create_account'           => 'Create your account for free',
    'about_started'                  => 'Get Started',
//for file: why-luxify.blade.php

'why_luxify_shop'=>'Why Shop at Luxify',

'why_luxify_discover'=>'On Luxify you will discover one of the Internet’s largest collections of luxury products and experiences',

'why_luxify_facebook'=>'Sign up with Facebook',

'why_luxify_twitter'=>'Sign up with Twitter',

'why_luxify_register'=>'Register Now',

'why_luxify_shopping'=>'We Make Luxury Shopping Easier',

'why_luxify_perfect'=>'Luxify is the perfect place to discover, search and browse through a whole host of the very finest new, vintage and pre-owned luxury goods in a safe and simple way.',

'why_luxify_lead'=>'We Are A Lead Generation Platform',

'why_luxify_payment'=>'We will never ask you for your payment details. Instead we match buyers with reputable sellers who have each been carefully handpicked and vetted by us. This ensures you are matched with genuine sellers and can enjoy complete peace of mind when browsing with us',

'why_luxify_compare'=>'Compare Products From All Sellers',

'why_luxify_interest'=>'When you have found a product you are interested in, we provide an easy way for you to communicate with the seller. You can discuss transactions, arrange viewings, or discuss prices; all on a straightforward one to one basis.',

'why_luxify_find'=>'You Will Find Your Luxury Item',

'why_luxify_unique'=>'Whether you are looking for a unique timepiece, a luxury property or some fine wines for your cellar, you will find exactly what you are looking for a Luxify',

'why_luxify_how'=>'How it works?',

'why_luxify_simply'=>'Luxify simply connects reputable luxury dealers with luxury buyers in Asia',

'why_luxify_reliable'=>'who need a reliable source of luxury goods around the world',

'why_luxify_discover1'=>'Discover',

'why_luxify_browse'=>'Browse and find your desired item accordingly',

'why_luxify_compare1'=>'Compare',

'why_luxify_brand'=>'Compare brand, price, and where the item is based',

'why_luxify_seller'=>'Contact Seller Directly',

'why_luxify_communicate'=>'Communicate directly with the seller',

'why_luxify_create'=>'Create your account for free',

'why_luxify_get_started'=>'Get Started',

//for file: forget-password.blade.php

    'forget_password_email'          => 'We have sent an email with URL to reset your password.',
    'forget_password_forgot'         => 'Forgot Password',
    'forget_password_enter'          => 'Enter the email address associated with',
    'forget_password_account'        => 'your account to reset your password',
    'forget_password_reset'          => 'Reset',
//for file: pricing.blade.php
    'pricing_price'                  => 'Pricing',
    'pricing_business'               => 'Take your luxury business to the next level with Luxify',
    'pricing_contact'                => 'Contact Us',
    'pricing_value'                  => 'Our Value Proposition',
    'pricing_business_level'         => 'Take your business to the next level with Luxify. We have one of the world\'s finest luxury dealer networks and we deliver results.',
    'pricing_asia'                   => 'Connect with luxury enthusiasts in Asia',
    'pricing_tailor'                 => 'Tailored marketing campaigns to reach Asian buyers',
    'pricing_obligation'             => 'No obligation and lock-in period',
    'pricing_support'                => 'Personalized customer support',
    'pricing_control'                => 'Full control of your listings including prices and communication with potential buyers',
    'pricing_technology'             => 'Our Technology',
    'pricing_integrate'              => 'Our technology allows us to integrate with most platforms making the uploading of your inventory effortless with the possibility of automatically updating your listings. As a Luxify dealer we can provide you detailed analytical reports on the performances of your listings including monthly traffic reports. Our dealer support team will help you get the most of your Luxify membership.',
    'pricing_suit'                   => 'Luxify offers tailored packages to suit your particular company needs.',
    'pricing_package'                => 'Learn more about our dealer packages',
    'pricing_dealer'                 => 'Dealer Application',
//for file: dealer-application.blade.php
    'dealer_application_dealer'      => 'Dealer Application',
    'dealer_application_asia'        => 'We are Asia\'s leading online marketplace for luxury. The go-to destination for luxury shoppers in Asia.',
    'dealer_application_apply'       => 'Apply now',
    'dealer_application_sent'        => 'Your application has been sent, thank you.',
    'dealer_application_contact'     => 'Your application has not been sent, please contact',
    'dealer_application_admin'       => 'Admin',
    'dealer_application_support'     => 'for support.',
    'dealer_application_pdf'         => 'View PDF',
    'dealer_application_power'       => 'Learn more about the power and reach of Luxify',
    'dealer_application_our_dealer'  => 'Our Dealers',
    'dealer_application_prestigious' => 'We select only prestigious dealers to bring their products to our highly targeted and Asian audience',
    'dealer_application_sell'        => 'Why sell on Luxify?',
    'dealer_application_audience'    => 'Qualified luxury audience',
    'dealer_application_reach'       => 'Reach affluent, luxury enthusiasts and influential buyers in Asia.',
    'dealer_application_brand'       => 'Strong luxury brand association',
    'dealer_application_reputable'   => 'We only select reputable luxury dealers to bring their luxury products to our highly targeted audience',
    'dealer_application_control'     => 'Full control of the sales process',
    'dealer_application_inventory'   => 'As a Luxify dealer, you are in full control of the sales process including your inventory on Luxify, pricing and communication with buyers',
    'dealer_application_cost'        => 'Cost effective',
    'dealer_application_lead'        => 'We are a lead generation engine and do not take commission on the transactions you generate on Luxify',
    'dealer_application_platform'    => '"Luxify is a great platform. We use it to bring us qualified buyers from Asia"',
    'dealer_application_hem'         => 'Hem Udani',
    'dealer_application_exotic'      => 'Director, Exotic Cars London',
    'dealer_application_thanks'      => '"Thanks to Luxify, we managed to get serious prospects and sales. Luxify provides us with more business opportunities."',
    'dealer_application_frankie'     => 'Frankie Ko',
    'dealer_application_director'    => 'Director, Owner Celebrity Style.',
    'dealer_application_selling'     => 'Start selling today',
    'dealer_application_transact'    => 'Professional dealers use Luxify to transact successful sales of a wide selection of new, vintage and pre-owned luxury goods as well as luxury experiences',
    'dealer_application_applynow'    => 'Apply Now',
//for file: estates.blade.php
    'estates_luxify'                 => 'Luxify Estates',
    'estates_partner'                => 'Your trusted partner for investments in the U.S.',
    'estates_experience'             => 'Experience',
    'estates_listings'               => 'View Listings',
    'estates_goal'                   => 'Our goal is to change the way property buyers search for and experience luxury real estate through 3D, virtual reality and video property tour',
    'estates_virtual'                => 'Latest Estates with 3D Virtual Reality',
    'estates_view'                   => 'View More',
    'estates_walk'                   => '3D Virtual Walkthrough',
    'estates_tools'                  => 'We give you the tools to market your luxury property in a new and exciting way',
    'estates_share'                  => 'Share and experience anywhere',
    'estates_mobile'                 => 'Virtual property walkthrough from your mobile device, desktop or virtual reality headset',
    'estates_immersive'              => 'Full immersive experience',
    'estates_luxury'                 => 'Experience a luxury property as if you are on location',
    'estates_software'               => 'No software required',
    'estates_tour'                   => 'Automated and manual tour modes',
    'estates_informative'            => 'Informative',
    'estates_desc'                   => 'Contact information and property description',
    'estates_easy'                   => 'Easy to share',
    'estates_brand'                  => 'Branded &amp; unbranded tour link',
    'estates_power'                  => 'Powerful tools for business',
    'estates_captivate'              => 'Captivate customers before they even visit',
    'estates_benefit'                => 'Benefits',
    'estates_drive'                  => 'Drive more property sales',
    'estates_large'                  => 'Reaching a larger audience',
    'estates_geo'                    => 'Buyers from a wider geographic radius who typically would not be willing to travel for a viewing will physically visit or bid on a house they have toured on Luxify Estates',
    'estates_correct'                => 'Set the correct expectations',
    'estates_photos'                 => 'Poor quality photos make buyers hesitate because they know intuitively the photos are not realistic, making them less likely to visit or engage on a listing',
    'estates_appeal'                 => 'Greater appeal of your property',
    'estates_generate'               => 'We generate higher levels of online appeal to more potential buyers because they easily find what\'s important to them',
    'estates_start'                  => 'Easy to get started',
    'estates_produce'                => 'We will send a photographer to your property, then we will produce',
    'estates_email'                  => 'the virtual walkthrough and send it to you via email and list on Luxify',
    'estates_concierge'              => 'Our concierge is here to help',
    'estates_contact'                => 'Contact Us',
//for file: contact.blade.php
    'contact_us'                     => 'Contact Us',
    'contact_welcome'                => 'We welcome any queries or feedback',
    'contact_global'                 => 'Our Global Reach',
    'contact_sell'                   => 'Whether you\'re seeking a recommendation for an item to sell, additional product information or clarification about the buying or listing processes, our concierge is here to help you.',
    'contact_account'                => 'Create your account for free',
    'contact_start'                  => 'Get Started',
//for file: terms.blade.php
    'terms_title1'                   => 'Terms &amp; Conditions',
    'terms_title2'                   => 'Terms &amp; Conditions',
    'terms_online'                   => 'Luxify provides an online platform on which you can bid, negotiate and conclude transactions for luxury products listed on the Luxify websites (www.luxify.com, www.luxifyit.com, www.luxify.com, www.luxify.hk) (the "Website"), subject to these terms and conditions. The Website publishes information on products, adverts, links and content supplied by registered sellers and/or Luxify (the "Material"). All transactions take place directly between the seller and buyer and Luxify does not possess any listed products and does not process payments between the seller and buyer.',
    'terms_policy'                   => 'These terms and conditions, including any amendments to these terms and conditions and Luxify policies are the "Terms" relating to your use of the services accessed through www.luxify.com (the "Website"), an online platform operated by Luxify Ltd and a Hong Kong company registered at Level 9, Core C, Cyperport 3, 100 Cyberport Road, Hong Kong ("Luxify", "us", "our" or "we"). These terms and conditions govern your use of the Website and at no point is or does Luxify become a party to any transaction between a buyer and seller. If you do not agree with these Terms you should not continue to use or access the Luxify website.',
    'terms_service'                  => 'Luxify Services And Fees',
    'terms_service1'                 => 'Luxify does not charge buyers to access the services or use the Website. All listed products on the Website are listed exclusive or government and/ or statutory charges, unless otherwise stated. Luxify makes the following services available to sellers and Luxify reserves the right to outsource part or all of these services to third parties:',
    'terms_listing'                  => 'Listing products on the Website',
    'terms_listing1'                 => 'In exchange for a listing fee sellers may list luxury products on the Website, together with product details (including a current photograph of the product that has not been digitally altered, contain watermarks, include people and is in jpeg format) and the conditions of sale for the buyer.',
    'terms_listing2'                 => 'Sellers will be charged a listing fee by Luxify prior to submitting product details on the Website. The listing fee will be calculated prior to submission and sellers will be charged in accordance with the in the manner set out in the application form and.',
    'terms_listing3'                 => 'Once an application has been submitted it cannot be cancelled by the seller; however listing details may be removed at any time after publication. In such circumstances all listing fees remain payable to Luxify and will not be refunded to the seller. You accept and agree that Luxify\'s acceptance of your product for listing on the Website does not guarantee that your product will be sold through the Website or any of its services.',
    'terms_listing4'                 => 'Luxify reserves the right not to publish products submitted by sellers on the Website for any reason, including if it does not believe the products to suit the brand image. In such events, Luxify will refund the seller the listing fee on confirmation that the product will not be listed on the Website.',
    'terms_marketing'                => 'Marketing Services',
    'terms_marketing1'               => 'Luxify offers bespoke services to sellers assisting them with the conclusion of transactions, including but not limited to, marketing, photography, consultancy and other such services. Marketing fees will be agreed between Luxify and the seller on an individual basis. You accept and agree that use of the marketing services does not guarantee that your product will be sold by Luxify or through the Website or any of its services.',
    'terms_marketing2'               => 'Luxify will not consider you a private dealer if you: (i) are a licensed dealer; (ii) are an agent advertising a product for the owner; or (iii) advertise for sale more than 10 products in any single category within a 12 month period.',
    'terms_marketing3'               => 'If Luxify believes you are abusing the services or exposing or potentially exposing Luxify to any legal risk, not acting in good faith or otherwise acting in breach of these Terms Luxify shall, at its sole discretion, suspend or terminate all or part of your account or your access to the services, without prior notice.',
    'terms_marketing4'               => 'Through the Website Luxify offers sellers and buyers the opportunity to communicate with one another through the online platform, whether by private or public messaging. Luxify recommends buyers obtain as much information as much information as possible about products prior to transacting with sellers.',
    'terms_website'                  => 'Use Of The Luxify Website',
    'terms_website1'                 => 'Use of the Website and services is for non-commercial use only. Use of the Luxify Website and services offered by Luxify are only available to persons who are capable of forming legally binding contracts under applicable law, for the avoidance of doubt our Services are not available to minors. You represent and warrant that you are over 18 years of age and are capable of forming legally binding contracts.',
    'terms_website2'                 => 'Use of the Website will give you the opportunity to contribute, add, create, upload, submit, distribute, facilitate the distribution of, collect and post Material. Material includes videos, photographs, images, comments, other materials and information, including associated trade marks and copyrightable works and other such materials (the "Content"). Luxify reserves the right to remove or amend any Content without notifying or explaining its reasoning for doing so.',
    'terms_website3'                 => 'Luxify does not control or the Content posted on the Website and does not guarantee the accuracy, completeness or quality of the Content. When accessing the services and using the Website you will not: (i) violate any laws, third party rights (including but not limited to intellectual property rights) or these Terms; (ii) upload, post, submit or transmit any misleading, deceptive, false, inaccurate, defamatory, infringing, obscene, indecent or unlawful information; (iii) defraud Luxify or users of the Website and services; (iv) transmit spam, junk mail, surveys or other forms of mass messaging to other users.',
    'terms_website4'                 => 'You are responsible for making any relevant searches, enquiries and investigations in relation to any listed product, including but not limited to in respect of any register write off or register security interest regarding vehicles.',
    'terms_website5'                 => 'Sellers will not list products that they do not have legitimate rights to sell or export or products that infringe third party rights and agree not to include an offer or referral to any services when listing products (e.g. finance services). You shall not complete transactions for products listed on the Website independently to the Website; impersonate third parties with the intent of misleading, confusing or deceiving others; misuse or disrupt the Website by knowingly or negligently introducing viruses, Trojans, worms, logic bombs or other malicious or harmful materials to the Website; modify, copy, distribute, display, reproduce, publish or licence any Material.',
    'terms_website6'                 => 'You grant Luxify a non-exclusive, royalty-free, worldwide, perpetual, irrevocable, transferable and sub-licensable right to your Content and you waive your moral rights in your Content and as such you agree that Lucify may republish your product information on other websites, search engines, applications, print or other media as Luxify may determine from time to time in its absolute discretion. It is your sole responsibility to pay any and all royalties owed to any person or entity resulting from your Content on the Website.',
    'terms_register'                 => 'Website Registration',
    'terms_register1'                => 'Registration is available to all Luxify users; however, all sellers are required to register a Luxify account in order to list products. If you choose to become a Luxify member additional products and services may be made available to you. You may use your social media account to register a Luxify account; however if you choose to do so authorise Luxify to access and obtain data stored about you on the social media platform.',
    'terms_register2'                => 'By registering an account you agree to (i) provide true, accurate and complete personally identifiable information about yourself; (ii) provide true, accurate and complete information about your Content; and (iii) maintain and update your personal information.',
    'terms_register3'                => 'In order to complete the registration process you must provide Luxify with a username, password and email address. You must not transfer or provide third-parties with your Luxify account details. You are responsible for maintaining the security and confidentiality of your username and password and will be held personally responsible for any and all activities conducted through your account.',
    'terms_register4'                => 'You will immediately notify Luxify of any unauthorised use of your account or any other breach of security that you become aware of.',
    'terms_refund'                   => 'Disputes And Refunds',
    'terms_refund1'                  => 'All transactions are concluded directly between the seller and buyer on the terms stipulated by the seller or as agreed between the parties and as such Luxify is not a party to the transaction and does not offer refunds. Buyers will only be entitled to a refund where private sellers have created their own refund policy.',
    'terms_refund2'                  => 'Sellers and buyers are responsible for ensuring that they have agreed to, and specified, all relevant conditions of sale and specifications for the listed products set out by the sellers, including but not limited to specifications on pricing, specifications, quantity, quality standards, inspection, shipping etc.',
    'terms_refund3'                  => 'Luxify is under no obligation to become involved in disputes between users, or between users and third parties. Including, but not limited to, in respect of delivery of goods or any other terms, conditions, warranties or representations associated with the product listed on the Website or intellectual property rights. However, Luxify may facilitate the resolution of disputes between users or between users and third parties but is under no obligation to assist with or resolve any such disputes.',
    'terms_refund4'                  => 'You agree not to hold Luxify responsible for any claims or damages of any kind, whether known or known, suspected or disclosed arising out of or connected to any dispute between users or with a third party.',
    'terms_liability'                => 'Luxify\'s Liability To You',
    'terms_liability1'               => 'Luxify does not provide any warranty in relation to the quality or fitness for purpose of the products advertised on the Website or endorse the reliability, accuracy or completeness of any Material published on the Website or through links published on the Website. All Content you access through the Website and services is at your own risk, it is your responsibility to seek independent advice and valuations where you view this to be necessary or appropriate with regards to your use of the services and Website.',
    'terms_liability2'               => 'The Website may contain a link to third-party websites, under no circumstances does Luxify endorse or control such third-party websites. Use of third-party websites, whether included as a link on the Website or otherwise, is entirely at your own risk and subject to the terms of use contained within any such website.',
    'terms_liability3'               => 'These Terms do not intend to limit or exclude liability for death or personal injury caused by the negligence or fraudulent misrepresentation of Luxify, its employees or agents and nothing is intended to affect your statutory rights.',
    'terms_liability4'               => 'Luxify shall not be liable for any special, exemplary, direct, indirect, punitive, incidental or consequential damages of any kind, whether based in contract, tort (including negligence) or otherwise or are in any way connected with these Terms, use of the services, a failure or delay or any actions or inactions of a user.',
    'terms_liability5'               => 'Notwithstanding the above, Luxify will only be liable for losses which are reasonably foreseeable consequences of a breach of these Terms by Luxify, up to an aggregate liability, for all claims arising from the use of the Website or services during any calendar year of the greater of (a) the amount of fees the user has paid to Luxify during the calendar year or (b) USD 500. All claims arising from the use of the Website or services must be filed within one year from the date the action arose.',
    'terms_liability6'               => 'This clause will survive the expiration or termination of this agreement.',
    'terms_yourliability'            => 'Your Liability To Luxify',
    'terms_yourliability1'           => 'You represent and warrant the accuracy and truthfulness of all information and Content provided by you (including but not limited to contact details) and submitted by you on the Website. You are solely responsible for any resulting damage or loss to any party who places reliance on any information or Content provided by you and warrant that the Content you submit does not contain third-party copyrighted material or material that is subject to other third-party proprietary rights unless you have been granted the relevant permissions from the owner of the material.',
    'terms_yourliability2'           => 'You represent and warrant that the use or other exploitation of the Content submitted by you will not infringe or violate the rights of any third-party, including but not limited to privacy rights, publicity rights, copyrights, contract rights or any other intellectual property rights.',
    'terms_yourliability3'           => 'You represent and warrant that your use of the Website and services will comply with the terms and conditions set out in these Terms and any other requirements or directions issued by Luxify from time to time.',
    'terms_yourliability4'           => 'You represent and warrant that where Luxify allows you to email friends details of a product, the person to whom the email is addressed has consented to the email being sent and indemnify Luxify against all actions, claims and demands arising out of or in respect of sending the email.',
    'terms_yourliability5'           => 'If you are a seller, you also represent and warrant that you are the owner of all products listed by you and that you have authority to sell such products and you have authority to grant the licence detailed in clause 2 of these Terms.',
    'terms_yourliability6'           => 'You agree to indemnify Luxify and any Luxify users against any loss incurred as a result of any unauthorised use of your account or password.',
    'terms_yourliability7'           => 'You agree to indemnify Luxify against claims, causes of action and damages arising from the removal of a product listing pursuant to intellectual property infringement claims.',
    'terms_yourliability8'           => 'You agree to indemnify Luxify from and against any and all losses, damages, claims, liabilities (including any legal costs or other costs) which may arise directly or indirectly from any breach of these Terms, your use of the services or Website or any claim made by another user against you or Luxify as a result of your actions or omissions.',
    'terms_general'                  => 'General',
    'terms_general1'                 => 'These Terms supersede all prior understanding between you and Luxify. To the extent of any inconsistency between these Terms and any additional terms regarding bespoke services, the terms of the bespoke services will apply.',
    'terms_general2'                 => 'You may cancel your account at any time, if you choose to do so you agree that Luxify are entitled to recover the cost of any services provided to the point of cancellation and your information will be retained in accordance with the Privacy Statement. Luxify reserves the right to cancel any unconfirmed or inactive accounts at any time, without providing further notice.',
    'terms_general3'                 => 'These Terms do not create or intend to create an agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship between you and Luxify.',
    'terms_general4'                 => 'Luxify may assign or transfer its rights and obligations under these Terms without your prior consent, provided such assignment or transfer is on the same Terms to the relevant third party.',
    'terms_general5'                 => 'If any part of these Terms is deemed unlawful, void, voidable or is otherwise unenforceable the relevant part of these Terms shall be severed from the Terms and rendered ineffective without modifying the remaining Terms or affecting the validity or enforcement of these Terms.',
    'terms_general6'                 => 'Any failure or delay on the part of Luxify to enforce a right or provision under these Terms shall not be deemed to be a waiver of such right.',
    'terms_general7'                 => 'Luxify will not be held responsible for any delay, failure or disruption of the services resulting directly or indirectly from an act of nature or cause beyond Luxify\'s reasonable control.',
    'terms_general8'                 => 'These Terms are governed by the laws of laws of Hong Kong SAR.',
    'terms_general9'                 => 'If you have a complaint about Luxify, we recommend that you contact us at contact@luxify.com before taking further action in the hope that we can resolve the dispute fairly and amicably. If we are unable to reach a resolution you agree to submit to the exclusive jurisdiction of the courts of Hong Kong who will have exclusive jurisdiction to settle any dispute or claim arising under these Terms.',
//for file: privacy.blade.php
    'privacy_title1'                 => 'Privacy Policy',
    'privacy_title2'                 => 'Privacy Policy',
    'privacy_personal'               => 'Privacy Policy and Personal Information Collection Statement ("Privacy Statement")',
    'privacy_personal1'              => 'Welcome to www.luxify.com\'s online platform operated by Luxify Limited ("LUXIFY", the "Company", "we", "our", or "us"). By accessing to the LUXIFY website, all other websites owned and operated by LUXIFY including www.luxifyit.com, www.luxify.com.hk and www.luxify.com.hk that redirect to www.luxify.com, and its related websites (collectively, the "Site") and using of our platform and related services owned and operated by LUXIFY (collectively, the "Services"), you acknowledge that you have read, understood, and agree to the Privacy Policy and Personal Information Collection Statement (collectively, the "Privacy Statement"). Please note that this Privacy Statement may be amended from time to time without prior notice. You are advised to check for the latest version on a regular basis.',
    'privacy_personal2'              => 'Your privacy is important to LUXIFY and we respect the privacy rights of visitors or users to the Site and of members who use the Company\'s Services.',
    'privacy_personal3'              => 'We are committed to protecting the privacy, confidentiality and security of the personal data we hold by complying with the requirements of Personal Data (Privacy) Ordinance (Chapter 486) under the laws of Hong Kong Special Administration Region of the People\'s Republic of China ("HKSAR") (the "PDPO") with respect to the management of personal data. In doing so, we endeavor to ensure that our employees shall comply with the PDPO in the strictest standards of security and confidentiality.',
    'privacy_purpose'                => 'Purpose of Collection and Use of Personal Data',
    'privacy_purpose1'               => 'In order to facilitate or accessing certain Services in the Site, you may be requested by LUXIFY to give your personal data. You may decline to provide the Company with the requested personal data, but in such case the Company may not be able to provide certain Services to you.',
    'privacy_purpose2'               => 'Types of personal data are collected by the Company may include:',
    'privacy_purpose3'               => 'Your personal identification information and contact details (i.e. your name, gender, date of birth, identity card number, email address(es), telephone number(s), postal address, nationality, educational level, occupation and interests);',
    'privacy_purpose4'               => 'Your business information (i.e. company name, business title, address of principal registered office and nature of the business);',
    'privacy_purpose5'               => 'Your social media platforms account information (i.e. facebook accounts, WeChat accounts and etc.); and Other information (i.e. account activities, all sale and purchase transactions, types and specifications of the goods, pricing and delivery information, IP addresses, browser software, operating system, software and hardware attributes, pages viewed and etc.)',
    'privacy_purpose6'               => 'Personal data collected online shall only be disclosed within our corporate group for internal use and to the Buyer/Seller for facilitation of transaction only.  We shall in no event provide your personal data to any other third parties for direct marketing or other unrelated purposes except with your express consent.',
    'privacy_purpose7'               => 'We collect and may use your personal data for the following purposes:',
    'privacy_purpose8'               => 'To process of your membership application for the Services;',
    'privacy_purpose9'               => 'To enable the provision of the Services to you that you request;',
    'privacy_purpose10'              => 'To administer and manage account and account activities;',
    'privacy_purpose11'              => 'To analyze, verify, enforce contractual rights, and/or check your credit, payment and/or status in relation to the provision of the Service to you;',
    'privacy_purpose12'              => 'To process payment instructions, direct debit facilities and/or credit facilities in relation to the provision of the Services in which we may transfer your PayPal account and credit card information to the seller and/or the payment processor we designate from time to time;',
    'privacy_purpose13'              => 'To process orders placing by the Users and deliver the respective products and services to the Users in which we may transfer your address and contact details to the seller or the logistic partners we designate from time to time;',
    'privacy_purpose14'              => 'To improve our marketing and promotional efforts by conducting market research or customer\'s surveys for service improvement;',
    'privacy_purpose15'              => 'To advertise, promote and market our Services to you by the Company, related companies, agents and contractors;',
    'privacy_purpose16'              => 'To compile aggregate statistics on website usage, generate reports and analyze the same;',
    'privacy_purpose17'              => 'To improve our content and product offerings;',
    'privacy_purpose18'              => 'To customize our Site\'s content, layout and service specifically for you;',
    'privacy_purpose19'              => 'To handle your account enquiries and your complaints;',
    'privacy_purpose20'              => 'To investigate your complaints and suspected suspicious transactions;',
    'privacy_purpose21'              => 'To facilitate proper operation of our Site and business activities of its Users including without limitation to facilitation of effective communication between buyers and Sellers and marketing activities of Users;',
    'privacy_purpose22'              => 'To make such disclosures as required by the applicable laws, rules and regulations; and',
    'privacy_purpose23'              => 'Any other purposes relating to the activities identified above.',
    'privacy_cookies'                => 'Cookies',
    'privacy_cookies1'               => 'We may use "Cookie" to store and track specific information about you and your visit to the Site, including your IP addresses, the types and configurations of browsers, internet service providers, language settings, geo-locations, operating systems, previous sites visited, and time/ durations and the pages visited (the "Visitor Data"). We may use the Visitor Data for website enhancement and optimization purposes. We do not use, and have no intention to use the visitor data to personally identify anyone.',
    'privacy_cookies2'               => '"Cookies" used in any part of the Site shall in no event be deployed for collecting personally identifiable information. For your information, a "Cookie" is a small amount of data that is sent to your browser and can be stored in your computer\'s hard drive for the purposes of obtaining configuration information and analyzing your viewing habits.',
    'privacy_cookies3'               => 'Most web browsers are initially set up to accept cookies. You can choose not to accept or reject the "cookies" by modifying the relevant Internet options or browsing preferences of your computer system at any time, but if you do so you may find that certain functions or Services provided or to be provided by us on the Site unavailable.',
    'privacy_marketing'              => 'Direct Marketing',
    'privacy_marketing1'             => 'Your personal identification information and contact details including your name, telephone number, mobile telephone number, email address, residential address, facebook account, and/or any other social medial platforms accounts collected by us will be used for direct marketing purposes in providing you with any information about our Services and special offers on the Services in relation to motors, yachting, fine wine and spirits, watches, jewellery, fashion, bags and footwear to be provided by us.',
    'privacy_marketing2'             => 'We cannot use your personal data unless we have received your consent or indication of no objection.',
    'privacy_retention'              => 'Retention of Personal Data',
    'privacy_retention1'             => 'The Company will only retain your personal data for as long as is necessary to fulfill the purposes specified above for which the personal data were originally created, unless there is a mandatory legal requirement for us to keep your personal data for a specified period.',
    'privacy_retention2'             => 'The Company will destroy periodically any unnecessary personal data it may hold in its system in accordance with our internal policy.',
    'privacy_data'                   => 'Access to and Correction of Personal Data',
    'privacy_data1'                  => 'Under the PDPO, you have the right to:',
    'privacy_data2'                  => 'ascertain whether the Company holds any of your personal data and if so, obtain copies of such data;',
    'privacy_data3'                  => 'request access to your personal data held by us;',
    'privacy_data4'                  => 'request to correct your personal data which is inaccurate;',
    'privacy_data5'                  => 'ascertain the Company\'s policies and practices established from time to time in relation to personal data and the types of personal data held by us.',
    'privacy_data6'                  => 'If you want to access and/or correct your personal data, or if you want to ascertain the kind of your personal data held by us, please contact our data protection officer in writing either by post or email at:',
    'privacy_data7'                  => 'Level 9, Core C, Cyberport 3, 100 Cyberport Road, Hong Kong Email:',
    'privacy_data8'                  => 'The Company reserves the right to charge you a reasonable fee for complying with a data access request as permitted under the PDPO.',
    'privacy_security'               => 'Security, Transfer and Disclosure of Personal Data',
    'privacy_security1'              => 'All personal data you have submitted to the Site is secured on our website with restricted access by authorized personnel only. Our own personnel will be instructed to observe duty of confidentiality and the terms of this Privacy Statement when accessing your personal data.  All data transmission will be encrypted so as to ensure its privacy is maintained. However, no data transmission over the Internet or any wireless network can be guaranteed to be perfectly secured. You acknowledge that we cannot absolutely guarantee the security of any information you provide to us and you do so at your own risk.',
    'privacy_security2'              => 'All personal data collected and held by the Company will be kept confidential. However, we reserve the rights, where such disclosure is necessary, to transfer or disclose your personal data and other related information you have provided to us to the following parties:',
    'privacy_security3'              => 'any company within the group of LUXIFY, their respective subsidiaries, our agents, contractors for the provision of products and/or services that you ordered and/or subscribed to;',
    'privacy_security4'              => 'competent court of law, law enforcement agencies, statutory or regulatory authorities, institutions or organizations;',
    'privacy_security5'              => 'banks, financial institutions, credit card issuing companies, debt collection agencies and other related service providers involved in the sale, administration or provision of the Services;',
    'privacy_security6'              => 'our professional advisers;',
    'privacy_security7'              => 'the counterparty of the transaction concluded through us for the purpose of facilitating transfer of funds;',
    'privacy_security8'              => 'any of our actual or proposed assignees or transferees of our rights with respect to you.',
    'privacy_language'               => 'Language',
    'privacy_language1'              => 'In case there is any inconsistency or conflict between the English and Chinese versions, the English version shall prevail.',

//for file: dealer-directory.blade.php
    'dealer_directory'               => 'Dealer Directory',
    'dealer_directory_quality'       => 'High Quality Luxury Dealers Around The World.',
    'dealer_directory_becoming'      => 'Becoming a Luxify Dealer',
    'dealer_directory_professional'  => 'Professional dealers use Luxify to transact successful sales of a wide selection of new, vintage and pre-owned luxury goods as well as luxury experiences',
    'dealer_directory_apply'         => 'Apply Now'
];
